https://nhs.smilecdr.com/fhir-request/Observation/fd13aa07-0fad-46c1-9d33-6e375b509b76201{
  "resourceType": "Observation",
  "id": "fd13aa07-0fad-46c1-9d33-6e375b509b76",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:54.192-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7e2be227-8f3d-4518-9e20-492aa2d8246d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 165,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": fd13aa07-0fad-46c1-9d33-6e375b509b76,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/7e2be227-8f3d-4518-9e20-492aa2d8246d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "165",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}