https://nhs.smilecdr.com/fhir-request/Observation/b3dfed9c-36b2-4f3e-a13f-4f0cbb90ae4a201{
  "resourceType": "Observation",
  "id": "b3dfed9c-36b2-4f3e-a13f-4f0cbb90ae4a",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:59.041-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/c494f21e-329c-4cd1-80d6-8ee4b198ecbd"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 104,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": b3dfed9c-36b2-4f3e-a13f-4f0cbb90ae4a,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/c494f21e-329c-4cd1-80d6-8ee4b198ecbd"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "104",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}