http://localhost:8080/baseDstu2/Observation/a5e3f8e1-ec10-4323-b26a-3ec48ccfa862201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/a5e3f8e1-ec10-4323-b26a-3ec48ccfa862/_history/1&quot; in 5ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/a5e3f8e1-ec10-4323-b26a-3ec48ccfa862/_history/1\" in 5ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": a5e3f8e1-ec10-4323-b26a-3ec48ccfa862,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/2a42dc47-bf55-48f3-b139-43b7dada8fa5"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "17.63237847222222",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}