http://localhost:8080/baseDstu2/Observation/3323fa0d-e78c-48b8-8cd2-e5e86babfd4c201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/3323fa0d-e78c-48b8-8cd2-e5e86babfd4c/_history/1&quot; in 6ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/3323fa0d-e78c-48b8-8cd2-e5e86babfd4c/_history/1\" in 6ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 3323fa0d-e78c-48b8-8cd2-e5e86babfd4c,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/02bd7433-c954-4485-b2ef-bcdf0c41faba"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "26.81174510620575",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}