https://nhs.smilecdr.com/fhir-request/Observation/0d062d4f-5a39-458e-b1ae-a8538eeb0ce0201{
  "resourceType": "Observation",
  "id": "0d062d4f-5a39-458e-b1ae-a8538eeb0ce0",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:58.009-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1afa6f1b-4cac-4737-85d9-04d91d7ec39f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 105,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 0d062d4f-5a39-458e-b1ae-a8538eeb0ce0,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/1afa6f1b-4cac-4737-85d9-04d91d7ec39f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "105",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}