https://nhs.smilecdr.com/fhir-request/Condition/681eea7a-77ed-4e8b-9e98-3a01d07e3be5201{
  "resourceType": "Condition",
  "id": "681eea7a-77ed-4e8b-9e98-3a01d07e3be5",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:00.642-04:00"
  },
  "patient": {
    "reference": "Patient/c1102def-8f86-4c59-88d6-6bb490c6a8ca"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '681eea7a-77ed-4e8b-9e98-3a01d07e3be5',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '414915002',
        "display": 'obese'
      }
    ]
  },
  "patient": {"reference":  "Patient/c1102def-8f86-4c59-88d6-6bb490c6a8ca"},
  'dateRecorded': "1924-06-28"
}