http://localhost:8080/baseDstu2/Condition/2638de4e-873b-4076-802e-1be81d18da03201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/2638de4e-873b-4076-802e-1be81d18da03/_history/1&quot; in 13ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/2638de4e-873b-4076-802e-1be81d18da03/_history/1\" in 13ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": '2638de4e-873b-4076-802e-1be81d18da03',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/a62d1721-dd11-4521-bc2f-8bfec39389f0"},
  'dateRecorded': "1932-06-20"
}