https://nhs.smilecdr.com/fhir-request/Condition/8355c28b-822c-4534-adb1-fbcb0148ab28201{
  "resourceType": "Condition",
  "id": "8355c28b-822c-4534-adb1-fbcb0148ab28",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:33.923-04:00"
  },
  "patient": {
    "reference": "Patient/72886cc2-4ca9-45ee-a107-f63788e41cc0"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '8355c28b-822c-4534-adb1-fbcb0148ab28',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '414915002',
        "display": 'obese'
      }
    ]
  },
  "patient": {"reference":  "Patient/72886cc2-4ca9-45ee-a107-f63788e41cc0"},
  'dateRecorded': "1924-06-28"
}