https://nhs.smilecdr.com/fhir-request/Observation/f32d7163-949b-4310-80f3-bca13394604f201{
  "resourceType": "Observation",
  "id": "f32d7163-949b-4310-80f3-bca13394604f",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:54.511-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/4b6e96b5-0aec-4d94-8dba-06729d6db4c7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 110,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": f32d7163-949b-4310-80f3-bca13394604f,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/4b6e96b5-0aec-4d94-8dba-06729d6db4c7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "110",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}