http://localhost:8080/baseDstu2/Observation/05c96b6c-1045-4219-9a9d-3628fef016cf201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/05c96b6c-1045-4219-9a9d-3628fef016cf/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/05c96b6c-1045-4219-9a9d-3628fef016cf/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 05c96b6c-1045-4219-9a9d-3628fef016cf,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/ae74c87b-240b-41dd-ba73-70d5adc1e7d4"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "4.123037751179002",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}