https://nhs.smilecdr.com/fhir-request/Observation/4ddbdf66-57c8-4ac1-b1b3-3dad11492462201{
  "resourceType": "Observation",
  "id": "4ddbdf66-57c8-4ac1-b1b3-3dad11492462",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:34.837-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/2ad9cba3-2c32-4537-9c5a-92b5ce376983"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 98,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 4ddbdf66-57c8-4ac1-b1b3-3dad11492462,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/2ad9cba3-2c32-4537-9c5a-92b5ce376983"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "98",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}