https://nhs.smilecdr.com/fhir-request/Observation/fdee72ac-aaf8-48c1-8e22-4b364205d5de201{
  "resourceType": "Observation",
  "id": "fdee72ac-aaf8-48c1-8e22-4b364205d5de",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:46.180-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/469c026d-2990-4ad2-a02a-8deab90cf5a8"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 39.95837669094693,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": fdee72ac-aaf8-48c1-8e22-4b364205d5de,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/469c026d-2990-4ad2-a02a-8deab90cf5a8"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "39.95837669094693",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}