https://nhs.smilecdr.com/fhir-request/Observation/0a7c01d2-dce0-4a07-a78e-064117ba27eb201{
  "resourceType": "Observation",
  "id": "0a7c01d2-dce0-4a07-a78e-064117ba27eb",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:02:00.911-04:00"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1003131000000101",
        "display": "Serum fasting glucose level"
      }
    ]
  },
  "subject": {
    "reference": "Patient/4336b61d-a4fb-43aa-b5de-b95053167bf9"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 4.178009943309535,
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}{
  "resourceType": "Observation",
  "id": 0a7c01d2-dce0-4a07-a78e-064117ba27eb,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/4336b61d-a4fb-43aa-b5de-b95053167bf9"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "4.178009943309535",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}