https://nhs.smilecdr.com/fhir-request/Observation/2878ce99-2275-4bb1-aa95-96dd98441251201{
  "resourceType": "Observation",
  "id": "2878ce99-2275-4bb1-aa95-96dd98441251",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:33.048-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/dca675dc-3a3a-45e4-b0f7-62e32e754f76"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 23.772179198117833,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 2878ce99-2275-4bb1-aa95-96dd98441251,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/dca675dc-3a3a-45e4-b0f7-62e32e754f76"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "23.772179198117833",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}