https://nhs.smilecdr.com/fhir-request/Condition/ba84d315-bcc7-4c3d-8df6-72371d82cf97201{
  "resourceType": "Condition",
  "id": "ba84d315-bcc7-4c3d-8df6-72371d82cf97",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:45.550-04:00"
  },
  "patient": {
    "reference": "Patient/29307541-2b48-4d0e-be00-fef9dcb7a1df"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'ba84d315-bcc7-4c3d-8df6-72371d82cf97',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '414915002',
        "display": 'obese'
      }
    ]
  },
  "patient": {"reference":  "Patient/29307541-2b48-4d0e-be00-fef9dcb7a1df"},
  'dateRecorded': "1924-06-28"
}