https://nhs.smilecdr.com/fhir-request/Observation/b9f2933f-2466-4891-95f9-36508d6c8e77201{
  "resourceType": "Observation",
  "id": "b9f2933f-2466-4891-95f9-36508d6c8e77",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:19.561-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/d308984d-561d-47c9-ba4a-cc7857102585"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 70,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": b9f2933f-2466-4891-95f9-36508d6c8e77,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/d308984d-561d-47c9-ba4a-cc7857102585"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "70",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}