http://localhost:8080/baseDstu2/Condition/5328255d-63e4-4e61-8ee1-accebd40d743201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/5328255d-63e4-4e61-8ee1-accebd40d743/_history/1&quot; in 5ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/5328255d-63e4-4e61-8ee1-accebd40d743/_history/1\" in 5ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": '5328255d-63e4-4e61-8ee1-accebd40d743',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/2a42dc47-bf55-48f3-b139-43b7dada8fa5"},
  'dateRecorded': "1932-06-20"
}