https://nhs.smilecdr.com/fhir-request/Condition/344baaad-6a7e-4f3e-a580-da75faa1dbac201{
  "resourceType": "Condition",
  "id": "344baaad-6a7e-4f3e-a580-da75faa1dbac",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:16.359-04:00"
  },
  "patient": {
    "reference": "Patient/20a8d7f6-68f1-4c75-9c17-1c24140ca818"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '344baaad-6a7e-4f3e-a580-da75faa1dbac',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '414915002',
        "display": 'obese'
      }
    ]
  },
  "patient": {"reference":  "Patient/20a8d7f6-68f1-4c75-9c17-1c24140ca818"},
  'dateRecorded': "1924-06-28"
}