https://nhs.smilecdr.com/fhir-request/Condition/d7cc956e-97e4-4fd6-89bd-d2ef3ec21c77201{
  "resourceType": "Condition",
  "id": "d7cc956e-97e4-4fd6-89bd-d2ef3ec21c77",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:34.993-04:00"
  },
  "patient": {
    "reference": "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'd7cc956e-97e4-4fd6-89bd-d2ef3ec21c77',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '414915002',
        "display": 'obese'
      }
    ]
  },
  "patient": {"reference":  "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"},
  'dateRecorded': "1924-06-28"
}