https://nhs.smilecdr.com/fhir-request/Observation/892e7f60-ca1a-4c80-8f25-edf2d5fddd29201{
  "resourceType": "Observation",
  "id": "892e7f60-ca1a-4c80-8f25-edf2d5fddd29",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:41.682-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/5eb6d7ac-8c43-49e3-b4eb-73036e0e4fa7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 202,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 892e7f60-ca1a-4c80-8f25-edf2d5fddd29,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/5eb6d7ac-8c43-49e3-b4eb-73036e0e4fa7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "202",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}