https://nhs.smilecdr.com/fhir-request/Observation/480b7990-9eb0-4b30-b842-6c4c3bfd8fea201{
  "resourceType": "Observation",
  "id": "480b7990-9eb0-4b30-b842-6c4c3bfd8fea",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:02:02.229-04:00"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1003131000000101",
        "display": "Serum fasting glucose level"
      }
    ]
  },
  "subject": {
    "reference": "Patient/d308984d-561d-47c9-ba4a-cc7857102585"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 5.293031269912808,
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}{
  "resourceType": "Observation",
  "id": 480b7990-9eb0-4b30-b842-6c4c3bfd8fea,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/d308984d-561d-47c9-ba4a-cc7857102585"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "5.293031269912808",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}