https://nhs.smilecdr.com/fhir-request/Observation/724f97cd-cf03-4c75-baa5-2fb3e34e1877201{
  "resourceType": "Observation",
  "id": "724f97cd-cf03-4c75-baa5-2fb3e34e1877",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:51.432-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/cf295756-f80c-47c6-aea1-c4ecfa1d1bdb"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 26.484492958095103,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 724f97cd-cf03-4c75-baa5-2fb3e34e1877,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/cf295756-f80c-47c6-aea1-c4ecfa1d1bdb"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "26.484492958095103",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}