https://nhs.smilecdr.com/fhir-request/Observation/c1ff1683-d824-45a4-8db8-7ef2771b5838201{
  "resourceType": "Observation",
  "id": "c1ff1683-d824-45a4-8db8-7ef2771b5838",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:47.519-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/e8af9cbc-8ec8-4e6e-b0b3-2fb23d55e9b0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 101,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": c1ff1683-d824-45a4-8db8-7ef2771b5838,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/e8af9cbc-8ec8-4e6e-b0b3-2fb23d55e9b0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "101",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}