https://nhs.smilecdr.com/fhir-request/Observation/13481881-4fa9-45dd-a1bf-e21a127a8666201{
  "resourceType": "Observation",
  "id": "13481881-4fa9-45dd-a1bf-e21a127a8666",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:26.010-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/eb5f6a2e-7851-4500-bdb2-a1e35e549036"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 26.986001011975038,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 13481881-4fa9-45dd-a1bf-e21a127a8666,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/eb5f6a2e-7851-4500-bdb2-a1e35e549036"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "26.986001011975038",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}