https://nhs.smilecdr.com/fhir-request/Observation/cad4c3a4-a363-4bd6-8568-2d0b8e5ae83c201{
  "resourceType": "Observation",
  "id": "cad4c3a4-a363-4bd6-8568-2d0b8e5ae83c",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:45.298-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/469c026d-2990-4ad2-a02a-8deab90cf5a8"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 96,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": cad4c3a4-a363-4bd6-8568-2d0b8e5ae83c,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/469c026d-2990-4ad2-a02a-8deab90cf5a8"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "96",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}