https://nhs.smilecdr.com/fhir-request/Observation/399d580c-c0ad-4f2e-8858-39d9e203c210201{
  "resourceType": "Observation",
  "id": "399d580c-c0ad-4f2e-8858-39d9e203c210",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:06.580-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3af374be-96dc-4be0-96f2-e1c8fe1a3825"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 186,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 399d580c-c0ad-4f2e-8858-39d9e203c210,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/3af374be-96dc-4be0-96f2-e1c8fe1a3825"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "186",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}