https://nhs.smilecdr.com/fhir-request/Observation/4bdbe389-6b2d-434e-b0ee-51a6c59af3b0201{
  "resourceType": "Observation",
  "id": "4bdbe389-6b2d-434e-b0ee-51a6c59af3b0",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:49.096-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/8278de73-2d82-4f88-a11a-1201156b2558"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 194,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 4bdbe389-6b2d-434e-b0ee-51a6c59af3b0,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/8278de73-2d82-4f88-a11a-1201156b2558"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "194",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}