http://localhost:8080/baseDstu2/Observation/007a99bb-3a05-4cf5-bf34-e0e37e9702b2201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/007a99bb-3a05-4cf5-bf34-e0e37e9702b2/_history/1&quot; in 6ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/007a99bb-3a05-4cf5-bf34-e0e37e9702b2/_history/1\" in 6ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 007a99bb-3a05-4cf5-bf34-e0e37e9702b2,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/10f71a72-da71-48de-be40-be79e5299df6"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "29.410758865975858",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}