https://nhs.smilecdr.com/fhir-request/Observation/5077cf7e-a6d3-442e-9f2b-4671b2424709201{
  "resourceType": "Observation",
  "id": "5077cf7e-a6d3-442e-9f2b-4671b2424709",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:31.300-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/a9f3e8f9-7cbf-495c-a000-ddc963a75866"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 17.72211720226843,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 5077cf7e-a6d3-442e-9f2b-4671b2424709,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/a9f3e8f9-7cbf-495c-a000-ddc963a75866"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "17.72211720226843",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}