http://localhost:8080/baseDstu2/Observation/142cf783-c94f-4ac4-ac56-e9d01a68796a201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/142cf783-c94f-4ac4-ac56-e9d01a68796a/_history/1&quot; in 7ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/142cf783-c94f-4ac4-ac56-e9d01a68796a/_history/1\" in 7ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 142cf783-c94f-4ac4-ac56-e9d01a68796a,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/17a474be-cc65-4e80-9f42-44593ecf4831"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "28.73469387755102",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}