http://localhost:8080/baseDstu2/Condition/b3f1d1d8-46d0-4633-ac63-78a278248f1c201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/b3f1d1d8-46d0-4633-ac63-78a278248f1c/_history/1&quot; in 6ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/b3f1d1d8-46d0-4633-ac63-78a278248f1c/_history/1\" in 6ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": 'b3f1d1d8-46d0-4633-ac63-78a278248f1c',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '414915002',
        "display": 'obese'
      }
    ]
  },
  "patient": {"reference":  "Patient/9fd2abb6-17b5-4fc2-bd4a-7e6635a3799f"},
  'dateRecorded': "1932-06-20"
}