https://nhs.smilecdr.com/fhir-request/Observation/d8d6b27e-0c48-4f30-91ee-e7e460eea057201{
  "resourceType": "Observation",
  "id": "d8d6b27e-0c48-4f30-91ee-e7e460eea057",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:25.736-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3f65b667-3fd8-4e5e-996b-8e9016980954"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 41.32231404958678,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": d8d6b27e-0c48-4f30-91ee-e7e460eea057,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/3f65b667-3fd8-4e5e-996b-8e9016980954"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "41.32231404958678",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}