http://localhost:8080/baseDstu2/Observation/ee767afe-7407-40dd-980f-8eb6939772d0201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/ee767afe-7407-40dd-980f-8eb6939772d0/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/ee767afe-7407-40dd-980f-8eb6939772d0/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": ee767afe-7407-40dd-980f-8eb6939772d0,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/d3f72826-0cfd-4bf6-b32d-e31ef276d239"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "4.588927003294213",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}