https://nhs.smilecdr.com/fhir-request/Observation/43d58a5a-5adb-4b13-8c84-49f4d61e6b86201{
  "resourceType": "Observation",
  "id": "43d58a5a-5adb-4b13-8c84-49f4d61e6b86",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:11.149-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/59cf3f2a-2c47-4e33-9344-5d5c87224eb2"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 170,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 43d58a5a-5adb-4b13-8c84-49f4d61e6b86,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/59cf3f2a-2c47-4e33-9344-5d5c87224eb2"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "170",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}