https://nhs.smilecdr.com/fhir-request/Observation/0d727baf-e5d8-4b61-b336-7931808ba860201{
  "resourceType": "Observation",
  "id": "0d727baf-e5d8-4b61-b336-7931808ba860",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:14.990-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7dea31a1-ee5e-4355-858f-01aa29ef118f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 27.764650283553873,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 0d727baf-e5d8-4b61-b336-7931808ba860,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/7dea31a1-ee5e-4355-858f-01aa29ef118f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "27.764650283553873",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}