https://nhs.smilecdr.com/fhir-request/Observation/3c41a534-cda7-46b8-ba18-2bff807bcee1201{
  "resourceType": "Observation",
  "id": "3c41a534-cda7-46b8-ba18-2bff807bcee1",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:35.296-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/2ad9cba3-2c32-4537-9c5a-92b5ce376983"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 182,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 3c41a534-cda7-46b8-ba18-2bff807bcee1,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/2ad9cba3-2c32-4537-9c5a-92b5ce376983"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "182",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}