https://nhs.smilecdr.com/fhir-request/Condition/3a01ce20-b9a4-4baf-af12-a2cc7b40d197201{
  "resourceType": "Condition",
  "id": "3a01ce20-b9a4-4baf-af12-a2cc7b40d197",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:02.898-04:00"
  },
  "patient": {
    "reference": "Patient/7e2275e4-41e2-4ad2-8dee-92bf7e7e5427"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '3a01ce20-b9a4-4baf-af12-a2cc7b40d197',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/7e2275e4-41e2-4ad2-8dee-92bf7e7e5427"},
  'dateRecorded': "1924-06-28"
}