http://localhost:8080/baseDstu2/Observation/abaa64ae-fb1a-48f4-aa1b-65d62c2cb357201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/abaa64ae-fb1a-48f4-aa1b-65d62c2cb357/_history/1&quot; in 19ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/abaa64ae-fb1a-48f4-aa1b-65d62c2cb357/_history/1\" in 19ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": abaa64ae-fb1a-48f4-aa1b-65d62c2cb357,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/94182c03-3c9c-4513-82a5-1dc6c91d26d2"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "102",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}