https://nhs.smilecdr.com/fhir-request/Observation/9c7f91d8-1191-414a-aae2-3918f625f100201{
  "resourceType": "Observation",
  "id": "9c7f91d8-1191-414a-aae2-3918f625f100",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:43.316-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/a6b40467-9930-4c04-80ae-b0d6793d1645"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 64,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 9c7f91d8-1191-414a-aae2-3918f625f100,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/a6b40467-9930-4c04-80ae-b0d6793d1645"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "64",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}