https://nhs.smilecdr.com/fhir-request/Observation/6a13ead9-c035-41b0-a2bc-1b6d005bc1fb201{
  "resourceType": "Observation",
  "id": "6a13ead9-c035-41b0-a2bc-1b6d005bc1fb",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:37.682-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/34279237-4998-44e5-8b3c-7ec5c97b349a"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 80,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 6a13ead9-c035-41b0-a2bc-1b6d005bc1fb,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/34279237-4998-44e5-8b3c-7ec5c97b349a"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "80",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}