https://nhs.smilecdr.com/fhir-request/Observation/b4df2033-652a-4a9f-9ce1-bf9efc1ec030201{
  "resourceType": "Observation",
  "id": "b4df2033-652a-4a9f-9ce1-bf9efc1ec030",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:26.892-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/763e65cd-ae00-4ad5-9595-2a34df9d9154"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 110,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": b4df2033-652a-4a9f-9ce1-bf9efc1ec030,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/763e65cd-ae00-4ad5-9595-2a34df9d9154"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "110",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}