http://localhost:8080/baseDstu2/Observation/097608a7-cc3e-4375-953b-0872b4fe9baa201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/097608a7-cc3e-4375-953b-0872b4fe9baa/_history/1&quot; in 15ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/097608a7-cc3e-4375-953b-0872b4fe9baa/_history/1\" in 15ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 097608a7-cc3e-4375-953b-0872b4fe9baa,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/ac6a6c50-8315-4e66-a536-836268f4e372"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "62",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}