https://nhs.smilecdr.com/fhir-request/Condition/a78d7f74-6937-4817-9c4a-61c07eaaf787201{
  "resourceType": "Condition",
  "id": "a78d7f74-6937-4817-9c4a-61c07eaaf787",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:46.621-04:00"
  },
  "patient": {
    "reference": "Patient/469c026d-2990-4ad2-a02a-8deab90cf5a8"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'a78d7f74-6937-4817-9c4a-61c07eaaf787',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/469c026d-2990-4ad2-a02a-8deab90cf5a8"},
  'dateRecorded': "1924-06-28"
}