http://localhost:8080/baseDstu2/Observation/92989038-b408-4649-ba2f-64a861fc0a11201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/92989038-b408-4649-ba2f-64a861fc0a11/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/92989038-b408-4649-ba2f-64a861fc0a11/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 92989038-b408-4649-ba2f-64a861fc0a11,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/29bf42d3-4ca5-4a87-afef-9f33d6ccab77"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "21.192742415229034",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}