https://nhs.smilecdr.com/fhir-request/Observation/ca0e33a0-401b-4f09-8fcf-eb1cf3c19028201{
  "resourceType": "Observation",
  "id": "ca0e33a0-401b-4f09-8fcf-eb1cf3c19028",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:18.144-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1ea61e1a-5488-4cfc-87fa-6d8b9502b875"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 13.479070679345162,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": ca0e33a0-401b-4f09-8fcf-eb1cf3c19028,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/1ea61e1a-5488-4cfc-87fa-6d8b9502b875"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "13.479070679345162",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}