https://nhs.smilecdr.com/fhir-request/Observation/41ef3bdc-1385-4e71-aca2-3963d253d1ae201{
  "resourceType": "Observation",
  "id": "41ef3bdc-1385-4e71-aca2-3963d253d1ae",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:55.077-04:00"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1003131000000101",
        "display": "Serum fasting glucose level"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7dea31a1-ee5e-4355-858f-01aa29ef118f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 5.396477910171809,
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}{
  "resourceType": "Observation",
  "id": 41ef3bdc-1385-4e71-aca2-3963d253d1ae,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/7dea31a1-ee5e-4355-858f-01aa29ef118f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "5.396477910171809",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}