http://localhost:8080/baseDstu2/Observation/8f480576-08be-4ace-bb70-136e1dcc8623201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/8f480576-08be-4ace-bb70-136e1dcc8623/_history/1&quot; in 10ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/8f480576-08be-4ace-bb70-136e1dcc8623/_history/1\" in 10ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 8f480576-08be-4ace-bb70-136e1dcc8623,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/74ccc0b4-35c7-4752-b53d-5f55b27fb467"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "36.592455798365314",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}