https://nhs.smilecdr.com/fhir-request/Observation/13fa2a9d-4e4e-412b-9505-b6c8eba3984c201{
  "resourceType": "Observation",
  "id": "13fa2a9d-4e4e-412b-9505-b6c8eba3984c",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:08.283-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/4aa685b3-7344-424c-b6da-d00b00b618d4"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 110,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 13fa2a9d-4e4e-412b-9505-b6c8eba3984c,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/4aa685b3-7344-424c-b6da-d00b00b618d4"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "110",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}