https://nhs.smilecdr.com/fhir-request/Observation/b457e011-b2bc-4f81-9e22-74d7b91e477c201{
  "resourceType": "Observation",
  "id": "b457e011-b2bc-4f81-9e22-74d7b91e477c",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:21.377-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/a7e17fe0-6cd1-4538-8b0e-717b63e51f6d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 70,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": b457e011-b2bc-4f81-9e22-74d7b91e477c,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/a7e17fe0-6cd1-4538-8b0e-717b63e51f6d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "70",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}