https://nhs.smilecdr.com/fhir-request/Observation/d55726c8-5fc7-433d-8d79-965e5b67c23a201{
  "resourceType": "Observation",
  "id": "d55726c8-5fc7-433d-8d79-965e5b67c23a",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:56.372-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/02abe07b-2732-410b-989c-7990e3ae2784"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 101,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": d55726c8-5fc7-433d-8d79-965e5b67c23a,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/02abe07b-2732-410b-989c-7990e3ae2784"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "101",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}