https://nhs.smilecdr.com/fhir-request/Observation/dd01bfe9-c4c5-4131-9ceb-70cb2d83f8fe201{
  "resourceType": "Observation",
  "id": "dd01bfe9-c4c5-4131-9ceb-70cb2d83f8fe",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:23.810-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/139c61d4-2118-4545-8c65-0f88fa991ab3"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 168,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": dd01bfe9-c4c5-4131-9ceb-70cb2d83f8fe,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/139c61d4-2118-4545-8c65-0f88fa991ab3"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "168",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}