https://nhs.smilecdr.com/fhir-request/Observation/bca2adfc-bfe9-40f3-8542-efff01b438a8201{
  "resourceType": "Observation",
  "id": "bca2adfc-bfe9-40f3-8542-efff01b438a8",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:53.676-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1b9f5af0-0afd-4fcd-83a1-5aa8ff6e38a7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 17.020514198692105,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": bca2adfc-bfe9-40f3-8542-efff01b438a8,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/1b9f5af0-0afd-4fcd-83a1-5aa8ff6e38a7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "17.020514198692105",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}