http://localhost:8080/baseDstu2/Observation/dfb860d8-9472-45cf-8f98-8395fea0efed201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/dfb860d8-9472-45cf-8f98-8395fea0efed/_history/1&quot; in 112ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/dfb860d8-9472-45cf-8f98-8395fea0efed/_history/1\" in 112ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": dfb860d8-9472-45cf-8f98-8395fea0efed,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/82fb017b-ed23-4679-9661-0cefb6f9b9fb"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "56",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}