https://nhs.smilecdr.com/fhir-request/Observation/e7bc1e4d-bd7a-452b-9726-5d1bef6e55d3201{
  "resourceType": "Observation",
  "id": "e7bc1e4d-bd7a-452b-9726-5d1bef6e55d3",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:39.461-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ab9c9f44-c5f1-40c2-9756-9addb470f2f9"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 59,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": e7bc1e4d-bd7a-452b-9726-5d1bef6e55d3,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/ab9c9f44-c5f1-40c2-9756-9addb470f2f9"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "59",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}