https://nhs.smilecdr.com/fhir-request/Condition/7d0c857d-13dd-42ac-8af5-96093f2db1c1201{
  "resourceType": "Condition",
  "id": "7d0c857d-13dd-42ac-8af5-96093f2db1c1",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:02:03.113-04:00"
  },
  "patient": {
    "reference": "Patient/34d117b4-860e-4014-9e9e-659bd3b9bd47"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '7d0c857d-13dd-42ac-8af5-96093f2db1c1',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/34d117b4-860e-4014-9e9e-659bd3b9bd47"},
  'dateRecorded': "1924-06-28"
}