https://nhs.smilecdr.com/fhir-request/Observation/f7a1e376-db97-4c5e-838f-8e5224e9a169201{
  "resourceType": "Observation",
  "id": "f7a1e376-db97-4c5e-838f-8e5224e9a169",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:53.757-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7e2be227-8f3d-4518-9e20-492aa2d8246d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 90,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": f7a1e376-db97-4c5e-838f-8e5224e9a169,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/7e2be227-8f3d-4518-9e20-492aa2d8246d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "90",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}