http://localhost:8080/baseDstu2/Observation/fa072bbc-d09e-4765-a15c-265fd1cb6463201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/fa072bbc-d09e-4765-a15c-265fd1cb6463/_history/1&quot; in 12ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/fa072bbc-d09e-4765-a15c-265fd1cb6463/_history/1\" in 12ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": fa072bbc-d09e-4765-a15c-265fd1cb6463,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/b573f253-7872-491f-9176-3c1a630924b6"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "70",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}