http://localhost:8080/baseDstu2/Observation/2c44b5ea-b215-480a-acea-f4bd005d0361201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/2c44b5ea-b215-480a-acea-f4bd005d0361/_history/1&quot; in 7ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/2c44b5ea-b215-480a-acea-f4bd005d0361/_history/1\" in 7ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 2c44b5ea-b215-480a-acea-f4bd005d0361,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/b5c7292c-1fd2-4e2d-a67e-bac86f442300"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "58",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}