http://localhost:8080/baseDstu2/Observation/40de4224-8170-4262-98f3-af292b46e7b3201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/40de4224-8170-4262-98f3-af292b46e7b3/_history/1&quot; in 9ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/40de4224-8170-4262-98f3-af292b46e7b3/_history/1\" in 9ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 40de4224-8170-4262-98f3-af292b46e7b3,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/dc0734c1-de90-4556-8a7f-10029580aa2d"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "167",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}