http://localhost:8080/baseDstu2/Observation/b2304931-c88c-4659-a324-8ebd79ae8c0b201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/b2304931-c88c-4659-a324-8ebd79ae8c0b/_history/1&quot; in 20ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/b2304931-c88c-4659-a324-8ebd79ae8c0b/_history/1\" in 20ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": b2304931-c88c-4659-a324-8ebd79ae8c0b,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/ef066faf-2994-4036-a770-35512cf5d2c3"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "95",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}