http://localhost:8080/baseDstu2/Observation/009f7443-5d48-4bce-a29e-19bd36683b1a201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/009f7443-5d48-4bce-a29e-19bd36683b1a/_history/1&quot; in 13ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/009f7443-5d48-4bce-a29e-19bd36683b1a/_history/1\" in 13ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 009f7443-5d48-4bce-a29e-19bd36683b1a,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/ae74c87b-240b-41dd-ba73-70d5adc1e7d4"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "119",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}