https://nhs.smilecdr.com/fhir-request/Observation/dea258e3-ab7d-44d1-b3be-7e783a2f75e7201{
  "resourceType": "Observation",
  "id": "dea258e3-ab7d-44d1-b3be-7e783a2f75e7",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:09.160-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/4aa685b3-7344-424c-b6da-d00b00b618d4"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 32.49054820415879,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": dea258e3-ab7d-44d1-b3be-7e783a2f75e7,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/4aa685b3-7344-424c-b6da-d00b00b618d4"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "32.49054820415879",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}