https://nhs.smilecdr.com/fhir-request/Observation/9257e023-25ae-4b0d-97b0-3f7e01f3dae3201{
  "resourceType": "Observation",
  "id": "9257e023-25ae-4b0d-97b0-3f7e01f3dae3",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:04.239-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ceb954bd-0fc3-4832-8903-fdc5d4d20ffc"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 196,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 9257e023-25ae-4b0d-97b0-3f7e01f3dae3,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/ceb954bd-0fc3-4832-8903-fdc5d4d20ffc"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "196",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}