https://nhs.smilecdr.com/fhir-request/Observation/860ddc0d-eea6-4621-83ee-63c2d3268aa3201{
  "resourceType": "Observation",
  "id": "860ddc0d-eea6-4621-83ee-63c2d3268aa3",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:19.761-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/29307541-2b48-4d0e-be00-fef9dcb7a1df"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 178,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 860ddc0d-eea6-4621-83ee-63c2d3268aa3,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/29307541-2b48-4d0e-be00-fef9dcb7a1df"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "178",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}