https://nhs.smilecdr.com/fhir-request/Observation/223e2e0a-6dd4-44c5-b26d-d249edee47f2201{
  "resourceType": "Observation",
  "id": "223e2e0a-6dd4-44c5-b26d-d249edee47f2",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:25.575-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/eb5f6a2e-7851-4500-bdb2-a1e35e549036"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 154,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 223e2e0a-6dd4-44c5-b26d-d249edee47f2,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/eb5f6a2e-7851-4500-bdb2-a1e35e549036"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "154",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}