https://nhs.smilecdr.com/fhir-request/Observation/de5a6f58-b3a0-4357-ba01-5c4ea793144d201{
  "resourceType": "Observation",
  "id": "de5a6f58-b3a0-4357-ba01-5c4ea793144d",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:14.525-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7dea31a1-ee5e-4355-858f-01aa29ef118f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 184,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": de5a6f58-b3a0-4357-ba01-5c4ea793144d,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/7dea31a1-ee5e-4355-858f-01aa29ef118f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "184",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}