https://nhs.smilecdr.com/fhir-request/Observation/850f9d4d-9937-44b8-a19f-fd1480f53e96201{
  "resourceType": "Observation",
  "id": "850f9d4d-9937-44b8-a19f-fd1480f53e96",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:46.869-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/60bde722-eaa8-4ee9-ab0f-dadd7458ad80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 164,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 850f9d4d-9937-44b8-a19f-fd1480f53e96,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/60bde722-eaa8-4ee9-ab0f-dadd7458ad80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "164",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}