https://nhs.smilecdr.com/fhir-request/Observation/66dd1d00-df3d-416a-8721-662703099bce201{
  "resourceType": "Observation",
  "id": "66dd1d00-df3d-416a-8721-662703099bce",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:18.356-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/d1c119c7-b28c-49ab-9740-f411518d916e"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 24.897060231734173,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 66dd1d00-df3d-416a-8721-662703099bce,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/d1c119c7-b28c-49ab-9740-f411518d916e"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "24.897060231734173",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}