http://localhost:8080/baseDstu2/Condition/995e2806-c979-4d67-908e-835627be7802201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/995e2806-c979-4d67-908e-835627be7802/_history/1&quot; in 11ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/995e2806-c979-4d67-908e-835627be7802/_history/1\" in 11ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": '995e2806-c979-4d67-908e-835627be7802',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/dc0734c1-de90-4556-8a7f-10029580aa2d"},
  'dateRecorded': "1932-06-20"
}