https://nhs.smilecdr.com/fhir-request/Observation/3166eb4c-39ff-4889-93b4-3c111bd27708201{
  "resourceType": "Observation",
  "id": "3166eb4c-39ff-4889-93b4-3c111bd27708",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:02.001-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7e2275e4-41e2-4ad2-8dee-92bf7e7e5427"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 177,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 3166eb4c-39ff-4889-93b4-3c111bd27708,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/7e2275e4-41e2-4ad2-8dee-92bf7e7e5427"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "177",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}