http://localhost:8080/baseDstu2/Observation/f78d4335-63c9-4d1a-bc40-f46ed350f2cb201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/f78d4335-63c9-4d1a-bc40-f46ed350f2cb/_history/1&quot; in 12ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/f78d4335-63c9-4d1a-bc40-f46ed350f2cb/_history/1\" in 12ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": f78d4335-63c9-4d1a-bc40-f46ed350f2cb,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/dc0734c1-de90-4556-8a7f-10029580aa2d"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "25.099501595611173",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}