https://nhs.smilecdr.com/fhir-request/Observation/ba69eb91-6730-4cd0-a74d-2509313e62e2201{
  "resourceType": "Observation",
  "id": "ba69eb91-6730-4cd0-a74d-2509313e62e2",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:32.159-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/dca675dc-3a3a-45e4-b0f7-62e32e754f76"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 97,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": ba69eb91-6730-4cd0-a74d-2509313e62e2,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/dca675dc-3a3a-45e4-b0f7-62e32e754f76"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "97",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}