https://nhs.smilecdr.com/fhir-request/Observation/3a616b9c-ecce-4d3c-8939-915b43848060201{
  "resourceType": "Observation",
  "id": "3a616b9c-ecce-4d3c-8939-915b43848060",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:24.857-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3f65b667-3fd8-4e5e-996b-8e9016980954"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 98,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 3a616b9c-ecce-4d3c-8939-915b43848060,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/3f65b667-3fd8-4e5e-996b-8e9016980954"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "98",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}