http://localhost:8080/baseDstu2/Observation/12a8d424-ea52-4d21-8bfa-b0c9cfb99dcb201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/12a8d424-ea52-4d21-8bfa-b0c9cfb99dcb/_history/1&quot; in 9ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/12a8d424-ea52-4d21-8bfa-b0c9cfb99dcb/_history/1\" in 9ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 12a8d424-ea52-4d21-8bfa-b0c9cfb99dcb,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/44c6d780-fe7e-4ddb-b2c4-d782fc5d5561"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "109",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}