http://localhost:8080/baseDstu2/Observation/21a91628-7744-4bed-9550-568a5bb0f22c201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/21a91628-7744-4bed-9550-568a5bb0f22c/_history/1&quot; in 5ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/21a91628-7744-4bed-9550-568a5bb0f22c/_history/1\" in 5ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 21a91628-7744-4bed-9550-568a5bb0f22c,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/3e03bde9-1193-452c-ae8e-832d06956fc7"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "5.261352069139239",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}