https://nhs.smilecdr.com/fhir-request/Observation/355544fb-15c1-4be1-90a9-8b408ce57c7f201{
  "resourceType": "Observation",
  "id": "355544fb-15c1-4be1-90a9-8b408ce57c7f",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:10.686-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/59cf3f2a-2c47-4e33-9344-5d5c87224eb2"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 103,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 355544fb-15c1-4be1-90a9-8b408ce57c7f,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/59cf3f2a-2c47-4e33-9344-5d5c87224eb2"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "103",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}