http://localhost:8080/baseDstu2/Observation/34ccdb18-7084-4c72-8634-7587ab43d612201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/34ccdb18-7084-4c72-8634-7587ab43d612/_history/1&quot; in 3ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/34ccdb18-7084-4c72-8634-7587ab43d612/_history/1\" in 3ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 34ccdb18-7084-4c72-8634-7587ab43d612,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/1456675b-cf8f-4b78-a3bd-d7b3ab5f213f"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "5.307869031414425",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}