http://localhost:8080/baseDstu2/Observation/722679bd-4928-46e9-9791-85950b2daff4201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/722679bd-4928-46e9-9791-85950b2daff4/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/722679bd-4928-46e9-9791-85950b2daff4/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 722679bd-4928-46e9-9791-85950b2daff4,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/10f71a72-da71-48de-be40-be79e5299df6"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "171",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}