https://nhs.smilecdr.com/fhir-request/Observation/ddad21df-97db-4eb9-894e-f843e9e1c4a3201{
  "resourceType": "Observation",
  "id": "ddad21df-97db-4eb9-894e-f843e9e1c4a3",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:31.060-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/0e9ce635-2352-4d2b-9996-26d9fdd5c55c"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 34.72088268199529,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": ddad21df-97db-4eb9-894e-f843e9e1c4a3,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/0e9ce635-2352-4d2b-9996-26d9fdd5c55c"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "34.72088268199529",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}