https://nhs.smilecdr.com/fhir-request/Observation/6a377154-6e93-4e98-80f2-bd1a7d2ccd91201{
  "resourceType": "Observation",
  "id": "6a377154-6e93-4e98-80f2-bd1a7d2ccd91",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:25.143-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/eb5f6a2e-7851-4500-bdb2-a1e35e549036"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 64,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 6a377154-6e93-4e98-80f2-bd1a7d2ccd91,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/eb5f6a2e-7851-4500-bdb2-a1e35e549036"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "64",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}