https://nhs.smilecdr.com/fhir-request/Observation/0d3982c1-fe5b-4335-8493-94e443eb5e85201{
  "resourceType": "Observation",
  "id": "0d3982c1-fe5b-4335-8493-94e443eb5e85",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:23.102-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/55029479-c608-4156-8319-2686bd7e5fb0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 84,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 0d3982c1-fe5b-4335-8493-94e443eb5e85,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/55029479-c608-4156-8319-2686bd7e5fb0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "84",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}