https://nhs.smilecdr.com/fhir-request/Observation/3acdc124-df36-450a-a8ad-5ab64be27e4b201{
  "resourceType": "Observation",
  "id": "3acdc124-df36-450a-a8ad-5ab64be27e4b",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:16.095-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/b1689768-2f35-4dbb-8db7-8d1a1b90681d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 25.507492826017643,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 3acdc124-df36-450a-a8ad-5ab64be27e4b,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/b1689768-2f35-4dbb-8db7-8d1a1b90681d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "25.507492826017643",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}