https://nhs.smilecdr.com/fhir-request/Observation/de2a69ec-f4c8-4b26-916c-b6f230afdd0f201{
  "resourceType": "Observation",
  "id": "de2a69ec-f4c8-4b26-916c-b6f230afdd0f",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:41.233-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/5eb6d7ac-8c43-49e3-b4eb-73036e0e4fa7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 83,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": de2a69ec-f4c8-4b26-916c-b6f230afdd0f,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/5eb6d7ac-8c43-49e3-b4eb-73036e0e4fa7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "83",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}