https://nhs.smilecdr.com/fhir-request/Condition/bd162e0f-7812-4c34-b176-a32ad557c2e0201{
  "resourceType": "Condition",
  "id": "bd162e0f-7812-4c34-b176-a32ad557c2e0",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:02:04.980-04:00"
  },
  "patient": {
    "reference": "Patient/c494f21e-329c-4cd1-80d6-8ee4b198ecbd"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'bd162e0f-7812-4c34-b176-a32ad557c2e0',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '414915002',
        "display": 'obese'
      }
    ]
  },
  "patient": {"reference":  "Patient/c494f21e-329c-4cd1-80d6-8ee4b198ecbd"},
  'dateRecorded': "1924-06-28"
}