https://nhs.smilecdr.com/fhir-request/Condition/123e094c-2689-4c55-bc5e-b449a449023a201{
  "resourceType": "Condition",
  "id": "123e094c-2689-4c55-bc5e-b449a449023a",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:13.131-04:00"
  },
  "patient": {
    "reference": "Patient/a3d1cf39-15a9-481a-9a1c-c02eb84d3c80"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '123e094c-2689-4c55-bc5e-b449a449023a',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/a3d1cf39-15a9-481a-9a1c-c02eb84d3c80"},
  'dateRecorded': "1924-06-28"
}