http://localhost:8080/baseDstu2/Observation/e866bae9-10df-4bf4-8cf7-e114df41abba201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/e866bae9-10df-4bf4-8cf7-e114df41abba/_history/1&quot; in 10ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/e866bae9-10df-4bf4-8cf7-e114df41abba/_history/1\" in 10ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": e866bae9-10df-4bf4-8cf7-e114df41abba,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/74ccc0b4-35c7-4752-b53d-5f55b27fb467"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "171",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}