https://nhs.smilecdr.com/fhir-request/Condition/5fd4d916-da60-461d-a76c-4790e07722ab201{
  "resourceType": "Condition",
  "id": "5fd4d916-da60-461d-a76c-4790e07722ab",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:02:00.460-04:00"
  },
  "patient": {
    "reference": "Patient/c494f21e-329c-4cd1-80d6-8ee4b198ecbd"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '5fd4d916-da60-461d-a76c-4790e07722ab',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/c494f21e-329c-4cd1-80d6-8ee4b198ecbd"},
  'dateRecorded': "1924-06-28"
}