https://nhs.smilecdr.com/fhir-request/Observation/c8cdd441-d78f-40f1-9c38-6d5dcef8c14a201{
  "resourceType": "Observation",
  "id": "c8cdd441-d78f-40f1-9c38-6d5dcef8c14a",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:32.794-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/4336b61d-a4fb-43aa-b5de-b95053167bf9"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 167,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": c8cdd441-d78f-40f1-9c38-6d5dcef8c14a,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/4336b61d-a4fb-43aa-b5de-b95053167bf9"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "167",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}