http://localhost:8080/baseDstu2/Observation/3e90a2cd-4077-4b0a-86af-54fceac42e96201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/3e90a2cd-4077-4b0a-86af-54fceac42e96/_history/1&quot; in 10ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/3e90a2cd-4077-4b0a-86af-54fceac42e96/_history/1\" in 10ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 3e90a2cd-4077-4b0a-86af-54fceac42e96,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/138fc81d-18b6-4b08-9900-f10429ba2397"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "16.423303174176592",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}