https://nhs.smilecdr.com/fhir-request/Condition/138b004a-b24a-49b4-a47b-0938757127b6201{
  "resourceType": "Condition",
  "id": "138b004a-b24a-49b4-a47b-0938757127b6",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:00.209-04:00"
  },
  "patient": {
    "reference": "Patient/c1102def-8f86-4c59-88d6-6bb490c6a8ca"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '138b004a-b24a-49b4-a47b-0938757127b6',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/c1102def-8f86-4c59-88d6-6bb490c6a8ca"},
  'dateRecorded': "1924-06-28"
}