https://nhs.smilecdr.com/fhir-request/Observation/b5a7baf1-2b53-4a05-b5cc-72f89d29659b201{
  "resourceType": "Observation",
  "id": "b5a7baf1-2b53-4a05-b5cc-72f89d29659b",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:22.227-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/a7e17fe0-6cd1-4538-8b0e-717b63e51f6d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 25.099501595611173,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": b5a7baf1-2b53-4a05-b5cc-72f89d29659b,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/a7e17fe0-6cd1-4538-8b0e-717b63e51f6d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "25.099501595611173",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}