https://nhs.smilecdr.com/fhir-request/Observation/5b7c98dd-a198-4e1f-82ca-1b344a0737c6201{
  "resourceType": "Observation",
  "id": "5b7c98dd-a198-4e1f-82ca-1b344a0737c6",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:17.696-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1ea61e1a-5488-4cfc-87fa-6d8b9502b875"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 202,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 5b7c98dd-a198-4e1f-82ca-1b344a0737c6,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/1ea61e1a-5488-4cfc-87fa-6d8b9502b875"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "202",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}