https://nhs.smilecdr.com/fhir-request/Observation/023423ef-3a4d-46f3-8f8c-6eb2ca859c50201{
  "resourceType": "Observation",
  "id": "023423ef-3a4d-46f3-8f8c-6eb2ca859c50",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:39.303-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 31.640368178829714,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 023423ef-3a4d-46f3-8f8c-6eb2ca859c50,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "31.640368178829714",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}