https://nhs.smilecdr.com/fhir-request/Observation/93289aff-7b2b-4212-b9e1-616880ffea7b201{
  "resourceType": "Observation",
  "id": "93289aff-7b2b-4212-b9e1-616880ffea7b",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:49.339-04:00"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1003131000000101",
        "display": "Serum fasting glucose level"
      }
    ]
  },
  "subject": {
    "reference": "Patient/a3d1cf39-15a9-481a-9a1c-c02eb84d3c80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 4.200215311724012,
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}{
  "resourceType": "Observation",
  "id": 93289aff-7b2b-4212-b9e1-616880ffea7b,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/a3d1cf39-15a9-481a-9a1c-c02eb84d3c80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "4.200215311724012",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}