https://nhs.smilecdr.com/fhir-request/Observation/a8e2edeb-be59-4ed9-abe4-8b3df39724c1201{
  "resourceType": "Observation",
  "id": "a8e2edeb-be59-4ed9-abe4-8b3df39724c1",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:40.574-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ecea8031-4426-4229-b1d3-16d7d25ee29b"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 95,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": a8e2edeb-be59-4ed9-abe4-8b3df39724c1,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/ecea8031-4426-4229-b1d3-16d7d25ee29b"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "95",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}