https://nhs.smilecdr.com/fhir-request/Condition/334bc492-efe3-44c8-83a3-ecca8c8d6e65201{
  "resourceType": "Condition",
  "id": "334bc492-efe3-44c8-83a3-ecca8c8d6e65",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:39.723-04:00"
  },
  "patient": {
    "reference": "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '334bc492-efe3-44c8-83a3-ecca8c8d6e65',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"},
  'dateRecorded': "1924-06-28"
}