https://nhs.smilecdr.com/fhir-request/Observation/35426d2a-8d10-4239-870c-146d33c921b8201{
  "resourceType": "Observation",
  "id": "35426d2a-8d10-4239-870c-146d33c921b8",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:39.923-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ab9c9f44-c5f1-40c2-9756-9addb470f2f9"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 200,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 35426d2a-8d10-4239-870c-146d33c921b8,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/ab9c9f44-c5f1-40c2-9756-9addb470f2f9"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "200",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}