https://nhs.smilecdr.com/fhir-request/Observation/09d19ff1-b05e-4f05-8bc3-8348ef06e65d201{
  "resourceType": "Observation",
  "id": "09d19ff1-b05e-4f05-8bc3-8348ef06e65d",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:41.026-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ecea8031-4426-4229-b1d3-16d7d25ee29b"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 197,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 09d19ff1-b05e-4f05-8bc3-8348ef06e65d,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/ecea8031-4426-4229-b1d3-16d7d25ee29b"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "197",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}