https://nhs.smilecdr.com/fhir-request/Observation/e8ed5c69-5a91-4692-82ad-6d78146e03bb201{
  "resourceType": "Observation",
  "id": "e8ed5c69-5a91-4692-82ad-6d78146e03bb",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:50.669-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3d4655fa-f73b-43fc-b39d-7aabf3021994"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 172,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": e8ed5c69-5a91-4692-82ad-6d78146e03bb,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/3d4655fa-f73b-43fc-b39d-7aabf3021994"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "172",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}