https://nhs.smilecdr.com/fhir-request/Observation/ff0d8689-f14b-469f-9a78-c672b3fed5c6201{
  "resourceType": "Observation",
  "id": "ff0d8689-f14b-469f-9a78-c672b3fed5c6",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:38.834-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 156,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": ff0d8689-f14b-469f-9a78-c672b3fed5c6,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "156",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}