https://nhs.smilecdr.com/fhir-request/Condition/9a5a5f28-1f4a-47f9-b018-dc3eca16ac43201{
  "resourceType": "Condition",
  "id": "9a5a5f28-1f4a-47f9-b018-dc3eca16ac43",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:42.401-04:00"
  },
  "patient": {
    "reference": "Patient/ecea8031-4426-4229-b1d3-16d7d25ee29b"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '9a5a5f28-1f4a-47f9-b018-dc3eca16ac43',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/ecea8031-4426-4229-b1d3-16d7d25ee29b"},
  'dateRecorded': "1924-06-28"
}