https://nhs.smilecdr.com/fhir-request/Condition/4c4f3a7b-d0d8-469e-a963-edd940bc83bd201{
  "resourceType": "Condition",
  "id": "4c4f3a7b-d0d8-469e-a963-edd940bc83bd",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:20.669-04:00"
  },
  "patient": {
    "reference": "Patient/29307541-2b48-4d0e-be00-fef9dcb7a1df"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '4c4f3a7b-d0d8-469e-a963-edd940bc83bd',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/29307541-2b48-4d0e-be00-fef9dcb7a1df"},
  'dateRecorded': "1924-06-28"
}