http://localhost:8080/baseDstu2/Condition/356c20b2-1836-4f57-a2e2-056f5fca7ef6201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/356c20b2-1836-4f57-a2e2-056f5fca7ef6/_history/1&quot; in 11ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/356c20b2-1836-4f57-a2e2-056f5fca7ef6/_history/1\" in 11ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": '356c20b2-1836-4f57-a2e2-056f5fca7ef6',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/82fb017b-ed23-4679-9661-0cefb6f9b9fb"},
  'dateRecorded': "1932-06-20"
}