https://nhs.smilecdr.com/fhir-request/Condition/89cea9fa-8285-49bb-b877-57c4d5cf0ccd201{
  "resourceType": "Condition",
  "id": "89cea9fa-8285-49bb-b877-57c4d5cf0ccd",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:41.958-04:00"
  },
  "patient": {
    "reference": "Patient/ecea8031-4426-4229-b1d3-16d7d25ee29b"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '89cea9fa-8285-49bb-b877-57c4d5cf0ccd',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/ecea8031-4426-4229-b1d3-16d7d25ee29b"},
  'dateRecorded': "1924-06-28"
}