https://nhs.smilecdr.com/fhir-request/Observation/c38a6996-c4e0-47c0-a1f1-b43aa476d106201{
  "resourceType": "Observation",
  "id": "c38a6996-c4e0-47c0-a1f1-b43aa476d106",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:30.853-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/a9f3e8f9-7cbf-495c-a000-ddc963a75866"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 184,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": c38a6996-c4e0-47c0-a1f1-b43aa476d106,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/a9f3e8f9-7cbf-495c-a000-ddc963a75866"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "184",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}