https://nhs.smilecdr.com/fhir-request/Observation/5702840a-3c80-48c5-b8f3-d76ee8776c5c201{
  "resourceType": "Observation",
  "id": "5702840a-3c80-48c5-b8f3-d76ee8776c5c",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:46.403-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/60bde722-eaa8-4ee9-ab0f-dadd7458ad80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 79,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 5702840a-3c80-48c5-b8f3-d76ee8776c5c,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/60bde722-eaa8-4ee9-ab0f-dadd7458ad80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "79",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}