https://nhs.smilecdr.com/fhir-request/Observation/a5036239-a1c3-411b-9fa4-9c4c4d5529be201{
  "resourceType": "Observation",
  "id": "a5036239-a1c3-411b-9fa4-9c4c4d5529be",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:34.153-04:00"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1003131000000101",
        "display": "Serum fasting glucose level"
      }
    ]
  },
  "subject": {
    "reference": "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 4.8787424141902385,
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}{
  "resourceType": "Observation",
  "id": a5036239-a1c3-411b-9fa4-9c4c4d5529be,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "4.8787424141902385",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}