https://nhs.smilecdr.com/fhir-request/Observation/d9c44196-8a1c-4af4-b62d-7a4d90c84a3f201{
  "resourceType": "Observation",
  "id": "d9c44196-8a1c-4af4-b62d-7a4d90c84a3f",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:28.859-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/630c63e8-cb9d-42ef-8039-d2fd4dc05577"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 192,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": d9c44196-8a1c-4af4-b62d-7a4d90c84a3f,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/630c63e8-cb9d-42ef-8039-d2fd4dc05577"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "192",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}