https://nhs.smilecdr.com/fhir-request/Observation/0cd815d5-f236-4769-bca7-feb3759c1e8b201{
  "resourceType": "Observation",
  "id": "0cd815d5-f236-4769-bca7-feb3759c1e8b",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:32.362-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/4336b61d-a4fb-43aa-b5de-b95053167bf9"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 119,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 0cd815d5-f236-4769-bca7-feb3759c1e8b,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/4336b61d-a4fb-43aa-b5de-b95053167bf9"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "119",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}