http://localhost:8080/baseDstu2/Condition/81f69e2c-acdb-46e2-8f10-7186f29fda4b201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/81f69e2c-acdb-46e2-8f10-7186f29fda4b/_history/1&quot; in 3ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/81f69e2c-acdb-46e2-8f10-7186f29fda4b/_history/1\" in 3ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": '81f69e2c-acdb-46e2-8f10-7186f29fda4b',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '414915002',
        "display": 'obese'
      }
    ]
  },
  "patient": {"reference":  "Patient/1456675b-cf8f-4b78-a3bd-d7b3ab5f213f"},
  'dateRecorded': "1932-06-20"
}