https://nhs.smilecdr.com/fhir-request/Observation/0c4c9460-9ce0-44be-adf6-ad20d15c61a2201{
  "resourceType": "Observation",
  "id": "0c4c9460-9ce0-44be-adf6-ad20d15c61a2",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:38.593-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/34279237-4998-44e5-8b3c-7ec5c97b349a"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 24.41927902078691,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 0c4c9460-9ce0-44be-adf6-ad20d15c61a2,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/34279237-4998-44e5-8b3c-7ec5c97b349a"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "24.41927902078691",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}