https://nhs.smilecdr.com/fhir-request/Observation/099ed44b-b9fb-4f03-bfec-343c9edb9f48201{
  "resourceType": "Observation",
  "id": "099ed44b-b9fb-4f03-bfec-343c9edb9f48",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:29.284-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/630c63e8-cb9d-42ef-8039-d2fd4dc05577"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 19.80251736111111,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 099ed44b-b9fb-4f03-bfec-343c9edb9f48,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/630c63e8-cb9d-42ef-8039-d2fd4dc05577"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "19.80251736111111",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}