https://nhs.smilecdr.com/fhir-request/Observation/31e19b3a-4d56-46d2-85aa-9f822db12667201{
  "resourceType": "Observation",
  "id": "31e19b3a-4d56-46d2-85aa-9f822db12667",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:14.050-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7dea31a1-ee5e-4355-858f-01aa29ef118f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 94,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 31e19b3a-4d56-46d2-85aa-9f822db12667,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/7dea31a1-ee5e-4355-858f-01aa29ef118f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "94",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}