https://nhs.smilecdr.com/fhir-request/Condition/0235d3a3-740e-4685-874f-7d46084b4cb5201{
  "resourceType": "Condition",
  "id": "0235d3a3-740e-4685-874f-7d46084b4cb5",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:45.117-04:00"
  },
  "patient": {
    "reference": "Patient/29307541-2b48-4d0e-be00-fef9dcb7a1df"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '0235d3a3-740e-4685-874f-7d46084b4cb5',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/29307541-2b48-4d0e-be00-fef9dcb7a1df"},
  'dateRecorded': "1924-06-28"
}