https://nhs.smilecdr.com/fhir-request/Observation/a1982408-a833-452c-b82e-1f0d96d7b822201{
  "resourceType": "Observation",
  "id": "a1982408-a833-452c-b82e-1f0d96d7b822",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:56.748-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/201bf045-0ea5-4332-a7d4-a70065a5d9cd"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 198,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": a1982408-a833-452c-b82e-1f0d96d7b822,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/201bf045-0ea5-4332-a7d4-a70065a5d9cd"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "198",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}