http://localhost:8080/baseDstu2/Condition/cd4719e1-0ef1-45a3-ae1f-fa01aaf6d65b201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/cd4719e1-0ef1-45a3-ae1f-fa01aaf6d65b/_history/1&quot; in 13ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/cd4719e1-0ef1-45a3-ae1f-fa01aaf6d65b/_history/1\" in 13ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": 'cd4719e1-0ef1-45a3-ae1f-fa01aaf6d65b',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/b5c7292c-1fd2-4e2d-a67e-bac86f442300"},
  'dateRecorded': "1932-06-20"
}