https://nhs.smilecdr.com/fhir-request/Observation/6274a3a4-5b02-469b-b7f9-d82e47d90005201{
  "resourceType": "Observation",
  "id": "6274a3a4-5b02-469b-b7f9-d82e47d90005",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:59.787-04:00"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1003131000000101",
        "display": "Serum fasting glucose level"
      }
    ]
  },
  "subject": {
    "reference": "Patient/c1102def-8f86-4c59-88d6-6bb490c6a8ca"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 4.27200865538633,
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}{
  "resourceType": "Observation",
  "id": 6274a3a4-5b02-469b-b7f9-d82e47d90005,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/c1102def-8f86-4c59-88d6-6bb490c6a8ca"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "4.27200865538633",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}