https://nhs.smilecdr.com/fhir-request/Observation/4625f451-b604-4529-8d96-c2db26e482f6201{
  "resourceType": "Observation",
  "id": "4625f451-b604-4529-8d96-c2db26e482f6",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:42.130-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/5eb6d7ac-8c43-49e3-b4eb-73036e0e4fa7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 20.34114302519361,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 4625f451-b604-4529-8d96-c2db26e482f6,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/5eb6d7ac-8c43-49e3-b4eb-73036e0e4fa7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "20.34114302519361",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}