http://localhost:8080/baseDstu2/Observation/952e57ea-0c8c-4a94-ab9d-6644740bbd87201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/952e57ea-0c8c-4a94-ab9d-6644740bbd87/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/952e57ea-0c8c-4a94-ab9d-6644740bbd87/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 952e57ea-0c8c-4a94-ab9d-6644740bbd87,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/5dbd7171-e690-4b1b-adf0-7de44544070a"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "96",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}