http://localhost:8080/baseDstu2/Observation/04f7b50e-3803-47cc-9abb-8d0bcabf146e201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/04f7b50e-3803-47cc-9abb-8d0bcabf146e/_history/1&quot; in 3ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/04f7b50e-3803-47cc-9abb-8d0bcabf146e/_history/1\" in 3ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 04f7b50e-3803-47cc-9abb-8d0bcabf146e,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/370924b4-e6e3-4fba-9df4-8652b9cfb4a9"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "182",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}