https://nhs.smilecdr.com/fhir-request/Observation/cf74ceb9-8d3a-4343-8947-1d98670fa979201{
  "resourceType": "Observation",
  "id": "cf74ceb9-8d3a-4343-8947-1d98670fa979",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:21.985-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/c1102def-8f86-4c59-88d6-6bb490c6a8ca"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 180,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": cf74ceb9-8d3a-4343-8947-1d98670fa979,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/c1102def-8f86-4c59-88d6-6bb490c6a8ca"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "180",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}