http://localhost:8080/baseDstu2/Observation/2f1156bb-7a67-4558-8903-269f86cf9de2201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/2f1156bb-7a67-4558-8903-269f86cf9de2/_history/1&quot; in 36ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/2f1156bb-7a67-4558-8903-269f86cf9de2/_history/1\" in 36ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 2f1156bb-7a67-4558-8903-269f86cf9de2,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/ac6a6c50-8315-4e66-a536-836268f4e372"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "196",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}