https://nhs.smilecdr.com/fhir-request/Observation/f2a7dcec-7e88-446d-ae95-9bb5a6d7cd37201{
  "resourceType": "Observation",
  "id": "f2a7dcec-7e88-446d-ae95-9bb5a6d7cd37",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:20.021-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/d308984d-561d-47c9-ba4a-cc7857102585"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 188,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": f2a7dcec-7e88-446d-ae95-9bb5a6d7cd37,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/d308984d-561d-47c9-ba4a-cc7857102585"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "188",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}