https://nhs.smilecdr.com/fhir-request/Observation/0a04c3b5-054b-442e-a078-02cf260b1ad4201{
  "resourceType": "Observation",
  "id": "0a04c3b5-054b-442e-a078-02cf260b1ad4",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:28.629-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/20a8d7f6-68f1-4c75-9c17-1c24140ca818"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 110,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 0a04c3b5-054b-442e-a078-02cf260b1ad4,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/20a8d7f6-68f1-4c75-9c17-1c24140ca818"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "110",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}