http://localhost:8080/baseDstu2/Observation/4c3a4e0c-0f97-45bb-888c-a94c0a63a7ca201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/4c3a4e0c-0f97-45bb-888c-a94c0a63a7ca/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/4c3a4e0c-0f97-45bb-888c-a94c0a63a7ca/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 4c3a4e0c-0f97-45bb-888c-a94c0a63a7ca,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/c0c4d2e6-9c9c-4549-a3f4-2777f0a6ec07"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "22.152646502835537",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}