https://nhs.smilecdr.com/fhir-request/Observation/04581b68-81f5-4449-bb77-3732febca096201{
  "resourceType": "Observation",
  "id": "04581b68-81f5-4449-bb77-3732febca096",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:36.738-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/34d117b4-860e-4014-9e9e-659bd3b9bd47"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 30.24691358024691,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 04581b68-81f5-4449-bb77-3732febca096,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/34d117b4-860e-4014-9e9e-659bd3b9bd47"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "30.24691358024691",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}