http://localhost:8080/baseDstu2/Observation/ac493497-b860-4f2d-9d30-1cf0d3e966da201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/ac493497-b860-4f2d-9d30-1cf0d3e966da/_history/1&quot; in 14ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/ac493497-b860-4f2d-9d30-1cf0d3e966da/_history/1\" in 14ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": ac493497-b860-4f2d-9d30-1cf0d3e966da,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/3596a1c2-b6b3-4b0b-b29d-5eb704dfb8b7"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "120",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}