https://nhs.smilecdr.com/fhir-request/Observation/397aba0b-da76-49dc-a1d9-8779c7030a61201{
  "resourceType": "Observation",
  "id": "397aba0b-da76-49dc-a1d9-8779c7030a61",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:12.973-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/72886cc2-4ca9-45ee-a107-f63788e41cc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 85,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 397aba0b-da76-49dc-a1d9-8779c7030a61,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/72886cc2-4ca9-45ee-a107-f63788e41cc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "85",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}