https://nhs.smilecdr.com/fhir-request/Observation/4e6b579c-a25f-43e3-a4d4-9ff039c36c97201{
  "resourceType": "Observation",
  "id": "4e6b579c-a25f-43e3-a4d4-9ff039c36c97",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:58.137-04:00"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1003131000000101",
        "display": "Serum fasting glucose level"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1b9f5af0-0afd-4fcd-83a1-5aa8ff6e38a7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 4.703649795334269,
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}{
  "resourceType": "Observation",
  "id": 4e6b579c-a25f-43e3-a4d4-9ff039c36c97,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/1b9f5af0-0afd-4fcd-83a1-5aa8ff6e38a7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "4.703649795334269",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}