https://nhs.smilecdr.com/fhir-request/Condition/bb440065-c108-4076-a271-389d90e05dde201{
  "resourceType": "Condition",
  "id": "bb440065-c108-4076-a271-389d90e05dde",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:02:04.501-04:00"
  },
  "patient": {
    "reference": "Patient/c494f21e-329c-4cd1-80d6-8ee4b198ecbd"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'bb440065-c108-4076-a271-389d90e05dde',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/c494f21e-329c-4cd1-80d6-8ee4b198ecbd"},
  'dateRecorded': "1924-06-28"
}