https://nhs.smilecdr.com/fhir-request/Observation/4bd40052-4ae9-4cbb-b3cb-b1288c237ba9201{
  "resourceType": "Observation",
  "id": "4bd40052-4ae9-4cbb-b3cb-b1288c237ba9",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:15.680-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/b1689768-2f35-4dbb-8db7-8d1a1b90681d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 194,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 4bd40052-4ae9-4cbb-b3cb-b1288c237ba9,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/b1689768-2f35-4dbb-8db7-8d1a1b90681d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "194",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}