https://nhs.smilecdr.com/fhir-request/Observation/f63e530e-1a36-49a9-bd08-ed12b87d1d84201{
  "resourceType": "Observation",
  "id": "f63e530e-1a36-49a9-bd08-ed12b87d1d84",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:12.247-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/a3d1cf39-15a9-481a-9a1c-c02eb84d3c80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 195,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": f63e530e-1a36-49a9-bd08-ed12b87d1d84,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/a3d1cf39-15a9-481a-9a1c-c02eb84d3c80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "195",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}