https://nhs.smilecdr.com/fhir-request/Observation/3c69db04-856b-46d6-b723-b949c6e8e236201{
  "resourceType": "Observation",
  "id": "3c69db04-856b-46d6-b723-b949c6e8e236",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:02.445-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7e2275e4-41e2-4ad2-8dee-92bf7e7e5427"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 37.983976507389315,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 3c69db04-856b-46d6-b723-b949c6e8e236,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/7e2275e4-41e2-4ad2-8dee-92bf7e7e5427"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "37.983976507389315",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}