https://nhs.smilecdr.com/fhir-request/Observation/dd3eafbd-6544-4a1a-90fd-2681cee7460d201{
  "resourceType": "Observation",
  "id": "dd3eafbd-6544-4a1a-90fd-2681cee7460d",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:23.346-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/139c61d4-2118-4545-8c65-0f88fa991ab3"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 89,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": dd3eafbd-6544-4a1a-90fd-2681cee7460d,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/139c61d4-2118-4545-8c65-0f88fa991ab3"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "89",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}