https://nhs.smilecdr.com/fhir-request/Observation/8f5d7e68-abb2-4c2c-a065-a5298e6d2a30201{
  "resourceType": "Observation",
  "id": "8f5d7e68-abb2-4c2c-a065-a5298e6d2a30",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:12.685-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/a3d1cf39-15a9-481a-9a1c-c02eb84d3c80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 14.72715318869165,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 8f5d7e68-abb2-4c2c-a065-a5298e6d2a30,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/a3d1cf39-15a9-481a-9a1c-c02eb84d3c80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "14.72715318869165",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}