https://nhs.smilecdr.com/fhir-request/Observation/b3ff2db6-f4ca-426c-9617-6ea80b57d9d7201{
  "resourceType": "Observation",
  "id": "b3ff2db6-f4ca-426c-9617-6ea80b57d9d7",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:23.969-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/55029479-c608-4156-8319-2686bd7e5fb0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 22.550940964858118,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": b3ff2db6-f4ca-426c-9617-6ea80b57d9d7,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/55029479-c608-4156-8319-2686bd7e5fb0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "22.550940964858118",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}