https://nhs.smilecdr.com/fhir-request/Observation/2370c131-5c4c-4a3a-859d-9736c8d0a0c4201{
  "resourceType": "Observation",
  "id": "2370c131-5c4c-4a3a-859d-9736c8d0a0c4",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:44.368-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/f40f4cfd-b931-4974-ae02-43eece900bd5"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 30.71739992072929,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 2370c131-5c4c-4a3a-859d-9736c8d0a0c4,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/f40f4cfd-b931-4974-ae02-43eece900bd5"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "30.71739992072929",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}