http://localhost:8080/baseDstu2/Observation/f04f0c96-dc2f-4f88-b100-b2f1467aad80201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/f04f0c96-dc2f-4f88-b100-b2f1467aad80/_history/1&quot; in 6ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/f04f0c96-dc2f-4f88-b100-b2f1467aad80/_history/1\" in 6ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": f04f0c96-dc2f-4f88-b100-b2f1467aad80,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/1456675b-cf8f-4b78-a3bd-d7b3ab5f213f"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "30.832893829364274",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}