https://nhs.smilecdr.com/fhir-request/Condition/396031f8-9040-49ea-8f4e-64cf90fcc504201{
  "resourceType": "Condition",
  "id": "396031f8-9040-49ea-8f4e-64cf90fcc504",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:07.432-04:00"
  },
  "patient": {
    "reference": "Patient/3af374be-96dc-4be0-96f2-e1c8fe1a3825"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '396031f8-9040-49ea-8f4e-64cf90fcc504',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/3af374be-96dc-4be0-96f2-e1c8fe1a3825"},
  'dateRecorded': "1924-06-28"
}