https://nhs.smilecdr.com/fhir-request/Observation/ccc7a254-a270-4e76-9f0b-3fc908d8e12c201{
  "resourceType": "Observation",
  "id": "ccc7a254-a270-4e76-9f0b-3fc908d8e12c",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:17.456-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/d1c119c7-b28c-49ab-9740-f411518d916e"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 78,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": ccc7a254-a270-4e76-9f0b-3fc908d8e12c,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/d1c119c7-b28c-49ab-9740-f411518d916e"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "78",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}