https://nhs.smilecdr.com/fhir-request/Observation/aded092e-3191-4a5e-b18e-c9aa847efa79201{
  "resourceType": "Observation",
  "id": "aded092e-3191-4a5e-b18e-c9aa847efa79",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:48.005-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/e8af9cbc-8ec8-4e6e-b0b3-2fb23d55e9b0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 203,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": aded092e-3191-4a5e-b18e-c9aa847efa79,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/e8af9cbc-8ec8-4e6e-b0b3-2fb23d55e9b0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "203",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}