https://nhs.smilecdr.com/fhir-request/Observation/4a28eb6b-e84f-49f7-98a1-13db892794e3201{
  "resourceType": "Observation",
  "id": "4a28eb6b-e84f-49f7-98a1-13db892794e3",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:41.513-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ecea8031-4426-4229-b1d3-16d7d25ee29b"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 24.478857996856398,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 4a28eb6b-e84f-49f7-98a1-13db892794e3,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/ecea8031-4426-4229-b1d3-16d7d25ee29b"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "24.478857996856398",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}