https://nhs.smilecdr.com/fhir-request/Observation/246bc52f-24a4-44a7-a7a5-91accd4e088b201{
  "resourceType": "Observation",
  "id": "246bc52f-24a4-44a7-a7a5-91accd4e088b",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:49.572-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/8278de73-2d82-4f88-a11a-1201156b2558"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 24.710383675204593,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 246bc52f-24a4-44a7-a7a5-91accd4e088b,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/8278de73-2d82-4f88-a11a-1201156b2558"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "24.710383675204593",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}