https://nhs.smilecdr.com/fhir-request/Observation/9dda5086-00dd-4a3a-b513-ac91f81d58d7201{
  "resourceType": "Observation",
  "id": "9dda5086-00dd-4a3a-b513-ac91f81d58d7",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:27.354-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/763e65cd-ae00-4ad5-9595-2a34df9d9154"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 172,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 9dda5086-00dd-4a3a-b513-ac91f81d58d7,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/763e65cd-ae00-4ad5-9595-2a34df9d9154"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "172",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}