https://nhs.smilecdr.com/fhir-request/Condition/d415ab15-3b23-403b-bb2d-623c14df7a17201{
  "resourceType": "Condition",
  "id": "d415ab15-3b23-403b-bb2d-623c14df7a17",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:47.789-04:00"
  },
  "patient": {
    "reference": "Patient/60bde722-eaa8-4ee9-ab0f-dadd7458ad80"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'd415ab15-3b23-403b-bb2d-623c14df7a17',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/60bde722-eaa8-4ee9-ab0f-dadd7458ad80"},
  'dateRecorded': "1924-06-28"
}