https://nhs.smilecdr.com/fhir-request/Condition/6b859ac3-8964-4d6e-8abb-7574169cd774201{
  "resourceType": "Condition",
  "id": "6b859ac3-8964-4d6e-8abb-7574169cd774",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:42.553-04:00"
  },
  "patient": {
    "reference": "Patient/5eb6d7ac-8c43-49e3-b4eb-73036e0e4fa7"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '6b859ac3-8964-4d6e-8abb-7574169cd774',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/5eb6d7ac-8c43-49e3-b4eb-73036e0e4fa7"},
  'dateRecorded': "1924-06-28"
}