http://localhost:8080/baseDstu2/Observation/47c2a717-126d-49c4-9a54-cd10121fbad6201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/47c2a717-126d-49c4-9a54-cd10121fbad6/_history/1&quot; in 8ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/47c2a717-126d-49c4-9a54-cd10121fbad6/_history/1\" in 8ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 47c2a717-126d-49c4-9a54-cd10121fbad6,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/1ac1df68-697f-45d3-8497-fbc792b64ce7"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "75",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}