https://nhs.smilecdr.com/fhir-request/Observation/0dad4565-0703-4dfe-8704-de59df188fa8201{
  "resourceType": "Observation",
  "id": "0dad4565-0703-4dfe-8704-de59df188fa8",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:36.310-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/34d117b4-860e-4014-9e9e-659bd3b9bd47"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 180,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 0dad4565-0703-4dfe-8704-de59df188fa8,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/34d117b4-860e-4014-9e9e-659bd3b9bd47"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "180",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}