http://localhost:8080/baseDstu2/Observation/1dbf344e-529f-4acf-b794-d73dc4545d47201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/1dbf344e-529f-4acf-b794-d73dc4545d47/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/1dbf344e-529f-4acf-b794-d73dc4545d47/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 1dbf344e-529f-4acf-b794-d73dc4545d47,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/44c6d780-fe7e-4ddb-b2c4-d782fc5d5561"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "34.40222194167403",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}