http://localhost:8080/baseDstu2/Observation/d00dc4d2-4f91-47ce-be72-309d8a887737201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/d00dc4d2-4f91-47ce-be72-309d8a887737/_history/1&quot; in 5ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/d00dc4d2-4f91-47ce-be72-309d8a887737/_history/1\" in 5ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": d00dc4d2-4f91-47ce-be72-309d8a887737,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/54975069-883c-430b-8e19-0d000132d6af"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "161",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}