https://nhs.smilecdr.com/fhir-request/Observation/5871f441-17d5-4e1b-aaef-834bca41486c201{
  "resourceType": "Observation",
  "id": "5871f441-17d5-4e1b-aaef-834bca41486c",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:11.798-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/a3d1cf39-15a9-481a-9a1c-c02eb84d3c80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 56,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 5871f441-17d5-4e1b-aaef-834bca41486c,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/a3d1cf39-15a9-481a-9a1c-c02eb84d3c80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "56",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}