http://localhost:8080/baseDstu2/Condition/3e68320a-06e6-44a0-b1e8-c10386d3ab15201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/3e68320a-06e6-44a0-b1e8-c10386d3ab15/_history/1&quot; in 18ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/3e68320a-06e6-44a0-b1e8-c10386d3ab15/_history/1\" in 18ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": '3e68320a-06e6-44a0-b1e8-c10386d3ab15',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/44c6d780-fe7e-4ddb-b2c4-d782fc5d5561"},
  'dateRecorded': "1932-06-20"
}