https://nhs.smilecdr.com/fhir-request/Condition/8138486d-743f-4f35-987b-374ebf450b74201{
  "resourceType": "Condition",
  "id": "8138486d-743f-4f35-987b-374ebf450b74",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:12.016-04:00"
  },
  "patient": {
    "reference": "Patient/59cf3f2a-2c47-4e33-9344-5d5c87224eb2"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '8138486d-743f-4f35-987b-374ebf450b74',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/59cf3f2a-2c47-4e33-9344-5d5c87224eb2"},
  'dateRecorded': "1924-06-28"
}