https://nhs.smilecdr.com/fhir-request/Observation/6089d5fc-95bb-4494-9e57-a9df56ec026b201{
  "resourceType": "Observation",
  "id": "6089d5fc-95bb-4494-9e57-a9df56ec026b",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:30.150-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/0e9ce635-2352-4d2b-9996-26d9fdd5c55c"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 90,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 6089d5fc-95bb-4494-9e57-a9df56ec026b,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/0e9ce635-2352-4d2b-9996-26d9fdd5c55c"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "90",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}