http://localhost:8080/baseDstu2/Observation/2fd77e68-eb35-4464-999d-5699766da8c7201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/2fd77e68-eb35-4464-999d-5699766da8c7/_history/1&quot; in 10ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/2fd77e68-eb35-4464-999d-5699766da8c7/_history/1\" in 10ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 2fd77e68-eb35-4464-999d-5699766da8c7,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/c20ee0a4-f53a-4fc5-9a2d-f27b6eefca17"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "193",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}