https://nhs.smilecdr.com/fhir-request/Observation/9c841744-be3e-4397-b96d-265e62b6ba81201{
  "resourceType": "Observation",
  "id": "9c841744-be3e-4397-b96d-265e62b6ba81",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:27.564-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/6905342d-f503-4d48-a6d3-faa72d2f89f3"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 32.42187499999999,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 9c841744-be3e-4397-b96d-265e62b6ba81,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/6905342d-f503-4d48-a6d3-faa72d2f89f3"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "32.42187499999999",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}