http://localhost:8080/baseDstu2/Observation/394895ca-5a1a-4b13-b52c-052b057c792c201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/394895ca-5a1a-4b13-b52c-052b057c792c/_history/1&quot; in 7ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/394895ca-5a1a-4b13-b52c-052b057c792c/_history/1\" in 7ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 394895ca-5a1a-4b13-b52c-052b057c792c,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/cdb3ef1c-799e-4581-9574-664f75d53c44"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "22.159808291891057",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}