https://nhs.smilecdr.com/fhir-request/Observation/560edd14-502c-48c1-a54a-f8df3e1d92ec201{
  "resourceType": "Observation",
  "id": "560edd14-502c-48c1-a54a-f8df3e1d92ec",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:43.787-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/a6b40467-9930-4c04-80ae-b0d6793d1645"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 179,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 560edd14-502c-48c1-a54a-f8df3e1d92ec,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/a6b40467-9930-4c04-80ae-b0d6793d1645"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "179",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}