https://nhs.smilecdr.com/fhir-request/Observation/0bb821e8-6193-4e81-9775-aa541f080f3c201{
  "resourceType": "Observation",
  "id": "0bb821e8-6193-4e81-9775-aa541f080f3c",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:51.987-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/8297e23a-1f1d-468d-aa9d-aa598d23e58c"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 71,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 0bb821e8-6193-4e81-9775-aa541f080f3c,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/8297e23a-1f1d-468d-aa9d-aa598d23e58c"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "71",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}