https://nhs.smilecdr.com/fhir-request/Condition/97aed480-8b30-4242-b17f-f9fb34913915201{
  "resourceType": "Condition",
  "id": "97aed480-8b30-4242-b17f-f9fb34913915",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:18.608-04:00"
  },
  "patient": {
    "reference": "Patient/1ea61e1a-5488-4cfc-87fa-6d8b9502b875"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '97aed480-8b30-4242-b17f-f9fb34913915',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/1ea61e1a-5488-4cfc-87fa-6d8b9502b875"},
  'dateRecorded': "1924-06-28"
}