http://localhost:8080/baseDstu2/Observation/0a61ded9-b1cd-4130-bc8c-04aee4465d53201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/0a61ded9-b1cd-4130-bc8c-04aee4465d53/_history/1&quot; in 8ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/0a61ded9-b1cd-4130-bc8c-04aee4465d53/_history/1\" in 8ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 0a61ded9-b1cd-4130-bc8c-04aee4465d53,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/6ee7b280-7cf8-4b01-9124-eb6ae51725df"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "186",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}