https://nhs.smilecdr.com/fhir-request/Observation/977d4c72-45f4-494a-9d98-bf8d7543ac8c201{
  "resourceType": "Observation",
  "id": "977d4c72-45f4-494a-9d98-bf8d7543ac8c",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:50.507-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/cf295756-f80c-47c6-aea1-c4ecfa1d1bdb"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 107,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 977d4c72-45f4-494a-9d98-bf8d7543ac8c,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/cf295756-f80c-47c6-aea1-c4ecfa1d1bdb"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "107",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}