https://nhs.smilecdr.com/fhir-request/Observation/0d36dc9d-859b-42b0-87e5-3f53fcbb9a40201{
  "resourceType": "Observation",
  "id": "0d36dc9d-859b-42b0-87e5-3f53fcbb9a40",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:52.794-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1b9f5af0-0afd-4fcd-83a1-5aa8ff6e38a7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 57,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 0d36dc9d-859b-42b0-87e5-3f53fcbb9a40,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/1b9f5af0-0afd-4fcd-83a1-5aa8ff6e38a7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "57",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}