http://localhost:8080/baseDstu2/Condition/8b1ff36a-0d99-4c91-8053-4cd1ac4fbd8b201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/8b1ff36a-0d99-4c91-8053-4cd1ac4fbd8b/_history/1&quot; in 3ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/8b1ff36a-0d99-4c91-8053-4cd1ac4fbd8b/_history/1\" in 3ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": '8b1ff36a-0d99-4c91-8053-4cd1ac4fbd8b',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/0bcd7a94-db0e-4777-9cd4-561d0defcb72"},
  'dateRecorded': "1932-06-20"
}