http://localhost:8080/baseDstu2/Observation/aa43012f-cd52-4364-bc2b-1cf4ccb8fae9201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/aa43012f-cd52-4364-bc2b-1cf4ccb8fae9/_history/1&quot; in 6ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/aa43012f-cd52-4364-bc2b-1cf4ccb8fae9/_history/1\" in 6ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": aa43012f-cd52-4364-bc2b-1cf4ccb8fae9,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/2a2d9ba4-0b0e-40e9-a2ff-d699196f4551"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "78",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}