https://nhs.smilecdr.com/fhir-request/Condition/c30ecf08-779d-4a1d-bf7f-d921b3e8aa01201{
  "resourceType": "Condition",
  "id": "c30ecf08-779d-4a1d-bf7f-d921b3e8aa01",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:51.873-04:00"
  },
  "patient": {
    "reference": "Patient/cf295756-f80c-47c6-aea1-c4ecfa1d1bdb"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'c30ecf08-779d-4a1d-bf7f-d921b3e8aa01',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/cf295756-f80c-47c6-aea1-c4ecfa1d1bdb"},
  'dateRecorded': "1924-06-28"
}