http://localhost:8080/baseDstu2/Observation/91e78c7f-b620-40b8-a76d-0b2736299c26201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/91e78c7f-b620-40b8-a76d-0b2736299c26/_history/1&quot; in 5ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/91e78c7f-b620-40b8-a76d-0b2736299c26/_history/1\" in 5ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 91e78c7f-b620-40b8-a76d-0b2736299c26,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/4c33b4b4-fa83-4e3c-a0a7-9be58f124fff"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "21.158854166666668",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}