http://localhost:8080/baseDstu2/Condition/bac4f395-f1cd-4641-b28e-a90993837d2d201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/bac4f395-f1cd-4641-b28e-a90993837d2d/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/bac4f395-f1cd-4641-b28e-a90993837d2d/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": 'bac4f395-f1cd-4641-b28e-a90993837d2d',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/3e03bde9-1193-452c-ae8e-832d06956fc7"},
  'dateRecorded': "1932-06-20"
}