https://nhs.smilecdr.com/fhir-request/Observation/1c1d184b-9439-4a2f-8a6e-d630c24c28c0201{
  "resourceType": "Observation",
  "id": "1c1d184b-9439-4a2f-8a6e-d630c24c28c0",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:21.571-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/c1102def-8f86-4c59-88d6-6bb490c6a8ca"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 112,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 1c1d184b-9439-4a2f-8a6e-d630c24c28c0,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/c1102def-8f86-4c59-88d6-6bb490c6a8ca"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "112",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}