http://localhost:8080/baseDstu2/Observation/ffccde4b-06d9-4745-bd07-63510b15d902201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/ffccde4b-06d9-4745-bd07-63510b15d902/_history/1&quot; in 6ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/ffccde4b-06d9-4745-bd07-63510b15d902/_history/1\" in 6ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": ffccde4b-06d9-4745-bd07-63510b15d902,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/61b2366d-8ba5-4d92-87c6-7d0a3e9e52b0"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "21.383941996057334",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}