https://nhs.smilecdr.com/fhir-request/Observation/677efe2e-5186-4697-8a22-431d1d6b0113201{
  "resourceType": "Observation",
  "id": "677efe2e-5186-4697-8a22-431d1d6b0113",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:28.413-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/630c63e8-cb9d-42ef-8039-d2fd4dc05577"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 73,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 677efe2e-5186-4697-8a22-431d1d6b0113,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/630c63e8-cb9d-42ef-8039-d2fd4dc05577"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "73",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}