https://nhs.smilecdr.com/fhir-request/Observation/d557a2c7-ab34-44f4-9b7f-4d5aa1bc7291201{
  "resourceType": "Observation",
  "id": "d557a2c7-ab34-44f4-9b7f-4d5aa1bc7291",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:22.438-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/c1102def-8f86-4c59-88d6-6bb490c6a8ca"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 34.5679012345679,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": d557a2c7-ab34-44f4-9b7f-4d5aa1bc7291,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/c1102def-8f86-4c59-88d6-6bb490c6a8ca"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "34.5679012345679",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}