https://nhs.smilecdr.com/fhir-request/Condition/9123ee66-b279-4da2-a358-d586ad30eb28201{
  "resourceType": "Condition",
  "id": "9123ee66-b279-4da2-a358-d586ad30eb28",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:02:01.781-04:00"
  },
  "patient": {
    "reference": "Patient/4336b61d-a4fb-43aa-b5de-b95053167bf9"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '9123ee66-b279-4da2-a358-d586ad30eb28',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '414915002',
        "display": 'obese'
      }
    ]
  },
  "patient": {"reference":  "Patient/4336b61d-a4fb-43aa-b5de-b95053167bf9"},
  'dateRecorded': "1924-06-28"
}