https://nhs.smilecdr.com/fhir-request/Condition/dc081b3c-03a3-4906-9830-47816fe89620201{
  "resourceType": "Condition",
  "id": "dc081b3c-03a3-4906-9830-47816fe89620",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:33.466-04:00"
  },
  "patient": {
    "reference": "Patient/72886cc2-4ca9-45ee-a107-f63788e41cc0"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'dc081b3c-03a3-4906-9830-47816fe89620',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/72886cc2-4ca9-45ee-a107-f63788e41cc0"},
  'dateRecorded': "1924-06-28"
}