https://nhs.smilecdr.com/fhir-request/Observation/8cdb1ef2-5b98-4555-a73d-262dc15e5749201{
  "resourceType": "Observation",
  "id": "8cdb1ef2-5b98-4555-a73d-262dc15e5749",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:38.163-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/34279237-4998-44e5-8b3c-7ec5c97b349a"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 181,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 8cdb1ef2-5b98-4555-a73d-262dc15e5749,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/34279237-4998-44e5-8b3c-7ec5c97b349a"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "181",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}