https://nhs.smilecdr.com/fhir-request/Observation/37c28839-ed41-481c-985e-af8d276f2792201{
  "resourceType": "Observation",
  "id": "37c28839-ed41-481c-985e-af8d276f2792",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:01.556-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7e2275e4-41e2-4ad2-8dee-92bf7e7e5427"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 119,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 37c28839-ed41-481c-985e-af8d276f2792,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/7e2275e4-41e2-4ad2-8dee-92bf7e7e5427"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "119",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}