https://nhs.smilecdr.com/fhir-request/Condition/7f14996f-dee2-43eb-92c7-1c1cb7247ca6201{
  "resourceType": "Condition",
  "id": "7f14996f-dee2-43eb-92c7-1c1cb7247ca6",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:37.054-04:00"
  },
  "patient": {
    "reference": "Patient/59cf3f2a-2c47-4e33-9344-5d5c87224eb2"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '7f14996f-dee2-43eb-92c7-1c1cb7247ca6',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/59cf3f2a-2c47-4e33-9344-5d5c87224eb2"},
  'dateRecorded': "1924-06-28"
}