https://nhs.smilecdr.com/fhir-request/Condition/de9f2d9b-fb3a-4980-9aec-f64c9bba8306201{
  "resourceType": "Condition",
  "id": "de9f2d9b-fb3a-4980-9aec-f64c9bba8306",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:33.703-04:00"
  },
  "patient": {
    "reference": "Patient/4336b61d-a4fb-43aa-b5de-b95053167bf9"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'de9f2d9b-fb3a-4980-9aec-f64c9bba8306',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/4336b61d-a4fb-43aa-b5de-b95053167bf9"},
  'dateRecorded': "1924-06-28"
}