https://nhs.smilecdr.com/fhir-request/Observation/a70f8130-80af-47ab-a800-60f2dde9704b201{
  "resourceType": "Observation",
  "id": "a70f8130-80af-47ab-a800-60f2dde9704b",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:15.224-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/b1689768-2f35-4dbb-8db7-8d1a1b90681d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 96,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": a70f8130-80af-47ab-a800-60f2dde9704b,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/b1689768-2f35-4dbb-8db7-8d1a1b90681d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "96",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}