http://localhost:8080/baseDstu2/Observation/dc42524b-9c37-4a43-8386-c14e69df9a97201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/dc42524b-9c37-4a43-8386-c14e69df9a97/_history/1&quot; in 7ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/dc42524b-9c37-4a43-8386-c14e69df9a97/_history/1\" in 7ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": dc42524b-9c37-4a43-8386-c14e69df9a97,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/4c33b4b4-fa83-4e3c-a0a7-9be58f124fff"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "78",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}