https://nhs.smilecdr.com/fhir-request/Observation/c76d9dda-c137-4c6a-9877-efaf424947c0201{
  "resourceType": "Observation",
  "id": "c76d9dda-c137-4c6a-9877-efaf424947c0",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:19.271-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/29307541-2b48-4d0e-be00-fef9dcb7a1df"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 119,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": c76d9dda-c137-4c6a-9877-efaf424947c0,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/29307541-2b48-4d0e-be00-fef9dcb7a1df"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "119",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}