https://nhs.smilecdr.com/fhir-request/Observation/7497a5ed-1891-43bd-8d91-cafa05237df9201{
  "resourceType": "Observation",
  "id": "7497a5ed-1891-43bd-8d91-cafa05237df9",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:29.056-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/20a8d7f6-68f1-4c75-9c17-1c24140ca818"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 172,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 7497a5ed-1891-43bd-8d91-cafa05237df9,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/20a8d7f6-68f1-4c75-9c17-1c24140ca818"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "172",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}