https://nhs.smilecdr.com/fhir-request/Condition/fbacc13f-73f4-4a1b-834d-f7c77736d566201{
  "resourceType": "Condition",
  "id": "fbacc13f-73f4-4a1b-834d-f7c77736d566",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:55.521-04:00"
  },
  "patient": {
    "reference": "Patient/7dea31a1-ee5e-4355-858f-01aa29ef118f"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'fbacc13f-73f4-4a1b-834d-f7c77736d566',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/7dea31a1-ee5e-4355-858f-01aa29ef118f"},
  'dateRecorded': "1924-06-28"
}