https://nhs.smilecdr.com/fhir-request/Observation/e7b4f8d7-f521-47be-9736-71ede848bcc1201{
  "resourceType": "Observation",
  "id": "e7b4f8d7-f521-47be-9736-71ede848bcc1",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:32.589-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/dca675dc-3a3a-45e4-b0f7-62e32e754f76"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 202,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": e7b4f8d7-f521-47be-9736-71ede848bcc1,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/dca675dc-3a3a-45e4-b0f7-62e32e754f76"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "202",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}