https://nhs.smilecdr.com/fhir-request/Observation/5e62c127-5f4b-4118-9b22-1e1cdef28184201{
  "resourceType": "Observation",
  "id": "5e62c127-5f4b-4118-9b22-1e1cdef28184",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:13.873-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/72886cc2-4ca9-45ee-a107-f63788e41cc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 35.37981269510926,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 5e62c127-5f4b-4118-9b22-1e1cdef28184,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/72886cc2-4ca9-45ee-a107-f63788e41cc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "35.37981269510926",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}