https://nhs.smilecdr.com/fhir-request/Observation/10c56c91-4b19-4325-8146-3d720d30eac6201{
  "resourceType": "Observation",
  "id": "10c56c91-4b19-4325-8146-3d720d30eac6",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:30.607-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/0e9ce635-2352-4d2b-9996-26d9fdd5c55c"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 161,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 10c56c91-4b19-4325-8146-3d720d30eac6,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/0e9ce635-2352-4d2b-9996-26d9fdd5c55c"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "161",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}