http://localhost:8080/baseDstu2/Condition/3c1ea70d-f279-4ecf-8464-87ffc91d5726201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/3c1ea70d-f279-4ecf-8464-87ffc91d5726/_history/1&quot; in 5ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/3c1ea70d-f279-4ecf-8464-87ffc91d5726/_history/1\" in 5ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": '3c1ea70d-f279-4ecf-8464-87ffc91d5726',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/d3f72826-0cfd-4bf6-b32d-e31ef276d239"},
  'dateRecorded': "1932-06-20"
}