https://nhs.smilecdr.com/fhir-request/Condition/d292aad1-5c7c-4b30-9f81-c034ac12bd1a201{
  "resourceType": "Condition",
  "id": "d292aad1-5c7c-4b30-9f81-c034ac12bd1a",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:37.492-04:00"
  },
  "patient": {
    "reference": "Patient/59cf3f2a-2c47-4e33-9344-5d5c87224eb2"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'd292aad1-5c7c-4b30-9f81-c034ac12bd1a',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '414915002',
        "display": 'obese'
      }
    ]
  },
  "patient": {"reference":  "Patient/59cf3f2a-2c47-4e33-9344-5d5c87224eb2"},
  'dateRecorded': "1924-06-28"
}