https://nhs.smilecdr.com/fhir-request/Observation/a8007190-abc8-41b0-a000-94d4cf949c3b201{
  "resourceType": "Observation",
  "id": "a8007190-abc8-41b0-a000-94d4cf949c3b",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:02:04.038-04:00"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1003131000000101",
        "display": "Serum fasting glucose level"
      }
    ]
  },
  "subject": {
    "reference": "Patient/5eb6d7ac-8c43-49e3-b4eb-73036e0e4fa7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 4.70639090408614,
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}{
  "resourceType": "Observation",
  "id": a8007190-abc8-41b0-a000-94d4cf949c3b,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/5eb6d7ac-8c43-49e3-b4eb-73036e0e4fa7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "4.70639090408614",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}