https://nhs.smilecdr.com/fhir-request/Observation/1abc3155-82a2-4d29-81b8-1b9a4e7868e1201{
  "resourceType": "Observation",
  "id": "1abc3155-82a2-4d29-81b8-1b9a4e7868e1",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:27.142-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/6905342d-f503-4d48-a6d3-faa72d2f89f3"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 160,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 1abc3155-82a2-4d29-81b8-1b9a4e7868e1,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/6905342d-f503-4d48-a6d3-faa72d2f89f3"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "160",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}