https://nhs.smilecdr.com/fhir-request/Observation/32e59199-672f-4e47-8597-f404e733e06e201{
  "resourceType": "Observation",
  "id": "32e59199-672f-4e47-8597-f404e733e06e",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:38.377-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 77,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 32e59199-672f-4e47-8597-f404e733e06e,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "77",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}