https://nhs.smilecdr.com/fhir-request/Observation/aaf5ef62-4996-40e2-9e72-32a7309427ad201{
  "resourceType": "Observation",
  "id": "aaf5ef62-4996-40e2-9e72-32a7309427ad",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:35.872-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/34d117b4-860e-4014-9e9e-659bd3b9bd47"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 98,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": aaf5ef62-4996-40e2-9e72-32a7309427ad,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/34d117b4-860e-4014-9e9e-659bd3b9bd47"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "98",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}