https://nhs.smilecdr.com/fhir-request/Observation/71332824-e21e-47ca-9dcd-e5fd27ae7f74201{
  "resourceType": "Observation",
  "id": "71332824-e21e-47ca-9dcd-e5fd27ae7f74",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:54.618-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/7e2be227-8f3d-4518-9e20-492aa2d8246d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 33.057851239669425,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 71332824-e21e-47ca-9dcd-e5fd27ae7f74,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/7e2be227-8f3d-4518-9e20-492aa2d8246d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "33.057851239669425",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}