https://nhs.smilecdr.com/fhir-request/Observation/5ce90a3e-bbef-49da-aef2-ab56a50a4cd7201{
  "resourceType": "Observation",
  "id": "5ce90a3e-bbef-49da-aef2-ab56a50a4cd7",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:08.736-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/4aa685b3-7344-424c-b6da-d00b00b618d4"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 184,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 5ce90a3e-bbef-49da-aef2-ab56a50a4cd7,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/4aa685b3-7344-424c-b6da-d00b00b618d4"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "184",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}