http://localhost:8080/baseDstu2/Condition/2fca1b25-97e9-4690-8a98-73902bc3869b201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/2fca1b25-97e9-4690-8a98-73902bc3869b/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/2fca1b25-97e9-4690-8a98-73902bc3869b/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": '2fca1b25-97e9-4690-8a98-73902bc3869b',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/9fd2abb6-17b5-4fc2-bd4a-7e6635a3799f"},
  'dateRecorded': "1932-06-20"
}