https://nhs.smilecdr.com/fhir-request/Observation/af0db294-058e-48be-a2aa-8a2f447ab8cd201{
  "resourceType": "Observation",
  "id": "af0db294-058e-48be-a2aa-8a2f447ab8cd",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:04.714-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ceb954bd-0fc3-4832-8903-fdc5d4d20ffc"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 19.2628071636818,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": af0db294-058e-48be-a2aa-8a2f447ab8cd,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/ceb954bd-0fc3-4832-8903-fdc5d4d20ffc"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "19.2628071636818",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}