https://nhs.smilecdr.com/fhir-request/Observation/9039aff6-ede2-4764-8bf1-efa04c663ef1201{
  "resourceType": "Observation",
  "id": "9039aff6-ede2-4764-8bf1-efa04c663ef1",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:10.878-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/5515a066-a300-4bf5-9f23-8113c8448668"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 38.87236343969714,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 9039aff6-ede2-4764-8bf1-efa04c663ef1,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/5515a066-a300-4bf5-9f23-8113c8448668"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "38.87236343969714",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}