https://nhs.smilecdr.com/fhir-request/Observation/0ca973b8-f564-47ee-baae-70ee06347b72201{
  "resourceType": "Observation",
  "id": "0ca973b8-f564-47ee-baae-70ee06347b72",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:35.767-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/2ad9cba3-2c32-4537-9c5a-92b5ce376983"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 29.585798816568044,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 0ca973b8-f564-47ee-baae-70ee06347b72,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/2ad9cba3-2c32-4537-9c5a-92b5ce376983"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "29.585798816568044",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}