https://nhs.smilecdr.com/fhir-request/Condition/1ce60fe0-0a85-4cf8-95c3-6b859d40c2ba201{
  "resourceType": "Condition",
  "id": "1ce60fe0-0a85-4cf8-95c3-6b859d40c2ba",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:15.437-04:00"
  },
  "patient": {
    "reference": "Patient/7dea31a1-ee5e-4355-858f-01aa29ef118f"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '1ce60fe0-0a85-4cf8-95c3-6b859d40c2ba',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/7dea31a1-ee5e-4355-858f-01aa29ef118f"},
  'dateRecorded': "1924-06-28"
}