https://nhs.smilecdr.com/fhir-request/Observation/497b6125-c1d4-4d50-ace7-435214865d6b201{
  "resourceType": "Observation",
  "id": "497b6125-c1d4-4d50-ace7-435214865d6b",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:06.990-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3af374be-96dc-4be0-96f2-e1c8fe1a3825"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 28.61602497398543,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 497b6125-c1d4-4d50-ace7-435214865d6b,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/3af374be-96dc-4be0-96f2-e1c8fe1a3825"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "28.61602497398543",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}