http://localhost:8080/baseDstu2/Observation/c08568af-6996-4fd8-b2c2-227649b15723201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/c08568af-6996-4fd8-b2c2-227649b15723/_history/1&quot; in 11ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/c08568af-6996-4fd8-b2c2-227649b15723/_history/1\" in 11ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": c08568af-6996-4fd8-b2c2-227649b15723,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/3e03bde9-1193-452c-ae8e-832d06956fc7"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "172",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}