http://localhost:8080/baseDstu2/Observation/ff135edd-0cac-46ff-a13a-cfa0f57f2561201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/ff135edd-0cac-46ff-a13a-cfa0f57f2561/_history/1&quot; in 10ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/ff135edd-0cac-46ff-a13a-cfa0f57f2561/_history/1\" in 10ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": ff135edd-0cac-46ff-a13a-cfa0f57f2561,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/c20ee0a4-f53a-4fc5-9a2d-f27b6eefca17"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "89",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}