http://localhost:8080/baseDstu2/Observation/07cd832a-11fa-4751-a45a-582b94e421e9201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/07cd832a-11fa-4751-a45a-582b94e421e9/_history/1&quot; in 13ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/07cd832a-11fa-4751-a45a-582b94e421e9/_history/1\" in 13ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 07cd832a-11fa-4751-a45a-582b94e421e9,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/1ac1df68-697f-45d3-8497-fbc792b64ce7"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "28.228386465429637",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}