https://nhs.smilecdr.com/fhir-request/Observation/55ae018d-bdae-4e98-82ba-7c7bea9355ca201{
  "resourceType": "Observation",
  "id": "55ae018d-bdae-4e98-82ba-7c7bea9355ca",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:10.027-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/5515a066-a300-4bf5-9f23-8113c8448668"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 115,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 55ae018d-bdae-4e98-82ba-7c7bea9355ca,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/5515a066-a300-4bf5-9f23-8113c8448668"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "115",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}