https://nhs.smilecdr.com/fhir-request/Condition/8f83e1bb-b8d6-4862-96cb-fdee9730d7ce201{
  "resourceType": "Condition",
  "id": "8f83e1bb-b8d6-4862-96cb-fdee9730d7ce",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:02:03.591-04:00"
  },
  "patient": {
    "reference": "Patient/34d117b4-860e-4014-9e9e-659bd3b9bd47"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '8f83e1bb-b8d6-4862-96cb-fdee9730d7ce',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '414915002',
        "display": 'obese'
      }
    ]
  },
  "patient": {"reference":  "Patient/34d117b4-860e-4014-9e9e-659bd3b9bd47"},
  'dateRecorded': "1924-06-28"
}