https://nhs.smilecdr.com/fhir-request/Observation/70b3f35b-185e-4480-a97a-7d578edd7228201{
  "resourceType": "Observation",
  "id": "70b3f35b-185e-4480-a97a-7d578edd7228",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:58.892-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1afa6f1b-4cac-4737-85d9-04d91d7ec39f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 26.514481957526325,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 70b3f35b-185e-4480-a97a-7d578edd7228,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/1afa6f1b-4cac-4737-85d9-04d91d7ec39f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "26.514481957526325",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}