http://localhost:8080/baseDstu2/Observation/8fcb032b-5a5b-46fd-bbc0-481a58b2ee79201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/8fcb032b-5a5b-46fd-bbc0-481a58b2ee79/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/8fcb032b-5a5b-46fd-bbc0-481a58b2ee79/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 8fcb032b-5a5b-46fd-bbc0-481a58b2ee79,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/a62d1721-dd11-4521-bc2f-8bfec39389f0"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "117",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}