https://nhs.smilecdr.com/fhir-request/Observation/ef13ad89-b23f-4c23-abfd-17c14481251f201{
  "resourceType": "Observation",
  "id": "ef13ad89-b23f-4c23-abfd-17c14481251f",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:47.309-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/60bde722-eaa8-4ee9-ab0f-dadd7458ad80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 29.372397382510414,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": ef13ad89-b23f-4c23-abfd-17c14481251f,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/60bde722-eaa8-4ee9-ab0f-dadd7458ad80"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "29.372397382510414",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}