https://nhs.smilecdr.com/fhir-request/Observation/ace46a1c-ae46-46f1-92d8-711d51b41bf8201{
  "resourceType": "Observation",
  "id": "ace46a1c-ae46-46f1-92d8-711d51b41bf8",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:43.483-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/f40f4cfd-b931-4974-ae02-43eece900bd5"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 93,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": ace46a1c-ae46-46f1-92d8-711d51b41bf8,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/f40f4cfd-b931-4974-ae02-43eece900bd5"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "93",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}