https://nhs.smilecdr.com/fhir-request/Observation/b395bf8b-5626-4260-9165-8d8150b3b103201{
  "resourceType": "Observation",
  "id": "b395bf8b-5626-4260-9165-8d8150b3b103",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:27.780-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/763e65cd-ae00-4ad5-9595-2a34df9d9154"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 37.182260681449435,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": b395bf8b-5626-4260-9165-8d8150b3b103,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/763e65cd-ae00-4ad5-9595-2a34df9d9154"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "37.182260681449435",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}