http://localhost:8080/baseDstu2/Observation/2413f431-d1c9-435a-90a7-b5adf5fad8be201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/2413f431-d1c9-435a-90a7-b5adf5fad8be/_history/1&quot; in 5ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/2413f431-d1c9-435a-90a7-b5adf5fad8be/_history/1\" in 5ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 2413f431-d1c9-435a-90a7-b5adf5fad8be,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/7d3b05ac-1d1f-46d7-8ea4-37f742597783"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "33.89721074380165",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}