https://nhs.smilecdr.com/fhir-request/Condition/6586d828-d854-4e63-8305-6933374e34c3201{
  "resourceType": "Condition",
  "id": "6586d828-d854-4e63-8305-6933374e34c3",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:14.313-04:00"
  },
  "patient": {
    "reference": "Patient/72886cc2-4ca9-45ee-a107-f63788e41cc0"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '6586d828-d854-4e63-8305-6933374e34c3',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/72886cc2-4ca9-45ee-a107-f63788e41cc0"},
  'dateRecorded': "1924-06-28"
}