https://nhs.smilecdr.com/fhir-request/Observation/ee8df8c3-251a-4475-87e2-18f80baa3c6d201{
  "resourceType": "Observation",
  "id": "ee8df8c3-251a-4475-87e2-18f80baa3c6d",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:52.883-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/8297e23a-1f1d-468d-aa9d-aa598d23e58c"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 17.928840180803515,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": ee8df8c3-251a-4475-87e2-18f80baa3c6d,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/8297e23a-1f1d-468d-aa9d-aa598d23e58c"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "17.928840180803515",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}