https://nhs.smilecdr.com/fhir-request/Observation/99ab7821-a289-41af-8655-463eb70d7caf201{
  "resourceType": "Observation",
  "id": "99ab7821-a289-41af-8655-463eb70d7caf",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:56.789-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/02abe07b-2732-410b-989c-7990e3ae2784"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 183,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 99ab7821-a289-41af-8655-463eb70d7caf,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/02abe07b-2732-410b-989c-7990e3ae2784"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "183",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}