https://nhs.smilecdr.com/fhir-request/Observation/3b613720-9854-4fc9-9162-64ea9548ba55201{
  "resourceType": "Observation",
  "id": "3b613720-9854-4fc9-9162-64ea9548ba55",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:17.931-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/d1c119c7-b28c-49ab-9740-f411518d916e"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 177,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 3b613720-9854-4fc9-9162-64ea9548ba55,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/d1c119c7-b28c-49ab-9740-f411518d916e"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "177",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}