https://nhs.smilecdr.com/fhir-request/Observation/22afd9d7-5ae6-45f4-b6ad-180eda8b55de201{
  "resourceType": "Observation",
  "id": "22afd9d7-5ae6-45f4-b6ad-180eda8b55de",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:48.437-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/e8af9cbc-8ec8-4e6e-b0b3-2fb23d55e9b0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 24.509209153340297,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 22afd9d7-5ae6-45f4-b6ad-180eda8b55de,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/e8af9cbc-8ec8-4e6e-b0b3-2fb23d55e9b0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "24.509209153340297",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}