http://localhost:8080/baseDstu2/Observation/2ac99d36-da91-477e-853b-e55c205c298d201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/2ac99d36-da91-477e-853b-e55c205c298d/_history/1&quot; in 7ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/2ac99d36-da91-477e-853b-e55c205c298d/_history/1\" in 7ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 2ac99d36-da91-477e-853b-e55c205c298d,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/55a5b0e5-20c0-4db7-8344-bcace9fa34e6"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "156",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}