https://nhs.smilecdr.com/fhir-request/Observation/bb624fc1-e3ca-4e13-a5bd-fc3f36f584dd201{
  "resourceType": "Observation",
  "id": "bb624fc1-e3ca-4e13-a5bd-fc3f36f584dd",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:59.519-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/c494f21e-329c-4cd1-80d6-8ee4b198ecbd"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 171,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": bb624fc1-e3ca-4e13-a5bd-fc3f36f584dd,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/c494f21e-329c-4cd1-80d6-8ee4b198ecbd"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "171",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}