https://nhs.smilecdr.com/fhir-request/Condition/2a334cd3-e7a3-4341-9cf9-b3a93195e98f201{
  "resourceType": "Condition",
  "id": "2a334cd3-e7a3-4341-9cf9-b3a93195e98f",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:34.582-04:00"
  },
  "patient": {
    "reference": "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '2a334cd3-e7a3-4341-9cf9-b3a93195e98f',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/816d9c80-051e-4edf-a6d1-5f9a1d800dc0"},
  'dateRecorded': "1924-06-28"
}