https://nhs.smilecdr.com/fhir-request/Observation/334e0701-4d73-4bbf-83ca-994e6cd98b70201{
  "resourceType": "Observation",
  "id": "334e0701-4d73-4bbf-83ca-994e6cd98b70",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:58.451-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1afa6f1b-4cac-4737-85d9-04d91d7ec39f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 199,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 334e0701-4d73-4bbf-83ca-994e6cd98b70,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/1afa6f1b-4cac-4737-85d9-04d91d7ec39f"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "199",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}