https://nhs.smilecdr.com/fhir-request/Observation/2bcf5cf4-c645-4c59-9a14-603033cb7d2f201{
  "resourceType": "Observation",
  "id": "2bcf5cf4-c645-4c59-9a14-603033cb7d2f",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:55.440-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/4b6e96b5-0aec-4d94-8dba-06729d6db4c7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 38.514057631035335,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 2bcf5cf4-c645-4c59-9a14-603033cb7d2f,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/4b6e96b5-0aec-4d94-8dba-06729d6db4c7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "38.514057631035335",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}