https://nhs.smilecdr.com/fhir-request/Condition/0ce57197-de08-4514-92e1-5bfc288c8e98201{
  "resourceType": "Condition",
  "id": "0ce57197-de08-4514-92e1-5bfc288c8e98",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:02:01.324-04:00"
  },
  "patient": {
    "reference": "Patient/4336b61d-a4fb-43aa-b5de-b95053167bf9"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '0ce57197-de08-4514-92e1-5bfc288c8e98',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/4336b61d-a4fb-43aa-b5de-b95053167bf9"},
  'dateRecorded': "1924-06-28"
}