http://localhost:8080/baseDstu2/Observation/018dce61-833d-4739-8471-37c9062ee6f7201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/018dce61-833d-4739-8471-37c9062ee6f7/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/018dce61-833d-4739-8471-37c9062ee6f7/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 018dce61-833d-4739-8471-37c9062ee6f7,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/4c33b4b4-fa83-4e3c-a0a7-9be58f124fff"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "192",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}