http://localhost:8080/baseDstu2/Observation/7687f48c-644b-4a48-bc1c-cc50d2786f23201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/7687f48c-644b-4a48-bc1c-cc50d2786f23/_history/1&quot; in 6ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/7687f48c-644b-4a48-bc1c-cc50d2786f23/_history/1\" in 6ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 7687f48c-644b-4a48-bc1c-cc50d2786f23,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/e5cbeb2a-c877-4582-9f73-39e178a45348"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "175",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}