http://localhost:8080/baseDstu2/Condition/2188f757-18b9-40de-8a1a-a55d94ae4ea2201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/2188f757-18b9-40de-8a1a-a55d94ae4ea2/_history/1&quot; in 6ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/2188f757-18b9-40de-8a1a-a55d94ae4ea2/_history/1\" in 6ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": '2188f757-18b9-40de-8a1a-a55d94ae4ea2',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/94182c03-3c9c-4513-82a5-1dc6c91d26d2"},
  'dateRecorded': "1932-06-20"
}