http://localhost:8080/baseDstu2/Observation/00c91af6-10d5-4a82-9e3a-d5146fa564d6201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/00c91af6-10d5-4a82-9e3a-d5146fa564d6/_history/1&quot; in 5ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/00c91af6-10d5-4a82-9e3a-d5146fa564d6/_history/1\" in 5ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 00c91af6-10d5-4a82-9e3a-d5146fa564d6,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/b785a8f3-4170-44a0-9f8a-783bf2f8d430"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "22.54657648036074",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}