http://localhost:8080/baseDstu2/Observation/2633a507-2e8c-41d0-bc90-e2ecb634c443201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/2633a507-2e8c-41d0-bc90-e2ecb634c443/_history/1&quot; in 7ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/2633a507-2e8c-41d0-bc90-e2ecb634c443/_history/1\" in 7ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 2633a507-2e8c-41d0-bc90-e2ecb634c443,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/2bce387a-5dac-44ac-ab87-ed41f3a3342d"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "39.09251896154232",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}