https://nhs.smilecdr.com/fhir-request/Observation/0060e757-4d00-4645-a1da-84d31f389773201{
  "resourceType": "Observation",
  "id": "0060e757-4d00-4645-a1da-84d31f389773",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:13.425-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/72886cc2-4ca9-45ee-a107-f63788e41cc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 155,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 0060e757-4d00-4645-a1da-84d31f389773,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/72886cc2-4ca9-45ee-a107-f63788e41cc0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "155",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}