https://nhs.smilecdr.com/fhir-request/Observation/0ab34bee-20ec-49b4-a75c-68120bcf994a201{
  "resourceType": "Observation",
  "id": "0ab34bee-20ec-49b4-a75c-68120bcf994a",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:43.933-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/f40f4cfd-b931-4974-ae02-43eece900bd5"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 174,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 0ab34bee-20ec-49b4-a75c-68120bcf994a,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/f40f4cfd-b931-4974-ae02-43eece900bd5"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "174",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}