https://nhs.smilecdr.com/fhir-request/Observation/c85a6d8f-a97a-4780-b5ba-ad52db3af94f201{
  "resourceType": "Observation",
  "id": "c85a6d8f-a97a-4780-b5ba-ad52db3af94f",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:57.168-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/201bf045-0ea5-4332-a7d4-a70065a5d9cd"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 22.44668911335578,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": c85a6d8f-a97a-4780-b5ba-ad52db3af94f,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/201bf045-0ea5-4332-a7d4-a70065a5d9cd"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "22.44668911335578",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}