http://localhost:8080/baseDstu2/Observation/9703374d-00b4-4121-beac-e6eb53c02aa6201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/9703374d-00b4-4121-beac-e6eb53c02aa6/_history/1&quot; in 10ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/9703374d-00b4-4121-beac-e6eb53c02aa6/_history/1\" in 10ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 9703374d-00b4-4121-beac-e6eb53c02aa6,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/c6164f83-7107-4b8f-ae02-af8c53ce8e3e"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "19.2628071636818",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}