http://localhost:8080/baseDstu2/Condition/03cf57bb-4390-4a20-b718-54f8cb4835f9201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/03cf57bb-4390-4a20-b718-54f8cb4835f9/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/03cf57bb-4390-4a20-b718-54f8cb4835f9/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": '03cf57bb-4390-4a20-b718-54f8cb4835f9',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/2a2d9ba4-0b0e-40e9-a2ff-d699196f4551"},
  'dateRecorded': "1932-06-20"
}