http://localhost:8080/baseDstu2/Observation/283769e9-7535-40c1-887d-2e0aa8479b73201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/283769e9-7535-40c1-887d-2e0aa8479b73/_history/1&quot; in 9ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/283769e9-7535-40c1-887d-2e0aa8479b73/_history/1\" in 9ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 283769e9-7535-40c1-887d-2e0aa8479b73,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/c20ee0a4-f53a-4fc5-9a2d-f27b6eefca17"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "23.893258879433006",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}