https://nhs.smilecdr.com/fhir-request/Condition/bb9bc38f-a37b-4401-8de5-23dd3ac3195d201{
  "resourceType": "Condition",
  "id": "bb9bc38f-a37b-4401-8de5-23dd3ac3195d",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:15.910-04:00"
  },
  "patient": {
    "reference": "Patient/20a8d7f6-68f1-4c75-9c17-1c24140ca818"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'bb9bc38f-a37b-4401-8de5-23dd3ac3195d',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/20a8d7f6-68f1-4c75-9c17-1c24140ca818"},
  'dateRecorded': "1924-06-28"
}