https://nhs.smilecdr.com/fhir-request/Observation/e54918aa-d9c1-44c2-862a-c63dfd6a941b201{
  "resourceType": "Observation",
  "id": "e54918aa-d9c1-44c2-862a-c63dfd6a941b",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:44.654-04:00"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1003131000000101",
        "display": "Serum fasting glucose level"
      }
    ]
  },
  "subject": {
    "reference": "Patient/29307541-2b48-4d0e-be00-fef9dcb7a1df"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 5.2990811078280995,
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}{
  "resourceType": "Observation",
  "id": e54918aa-d9c1-44c2-862a-c63dfd6a941b,
  "status": "final",
  "code": {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]},
  "subject": {
    "reference": "Patient/29307541-2b48-4d0e-be00-fef9dcb7a1df"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "5.2990811078280995",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}