http://localhost:8080/baseDstu2/Observation/9c761fd7-d8a4-42ad-b02b-1ca07495d9c1201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/9c761fd7-d8a4-42ad-b02b-1ca07495d9c1/_history/1&quot; in 12ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/9c761fd7-d8a4-42ad-b02b-1ca07495d9c1/_history/1\" in 12ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 9c761fd7-d8a4-42ad-b02b-1ca07495d9c1,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/3e03bde9-1193-452c-ae8e-832d06956fc7"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "103",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}