https://nhs.smilecdr.com/fhir-request/Observation/cfd26185-934b-4f59-942d-0ddae9ebae43201{
  "resourceType": "Observation",
  "id": "cfd26185-934b-4f59-942d-0ddae9ebae43",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:17.239-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1ea61e1a-5488-4cfc-87fa-6d8b9502b875"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 55,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": cfd26185-934b-4f59-942d-0ddae9ebae43,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/1ea61e1a-5488-4cfc-87fa-6d8b9502b875"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "55",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}