https://nhs.smilecdr.com/fhir-request/Condition/2a49f885-e255-47ea-b559-6b4e981c4c71201{
  "resourceType": "Condition",
  "id": "2a49f885-e255-47ea-b559-6b4e981c4c71",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:05.172-04:00"
  },
  "patient": {
    "reference": "Patient/ceb954bd-0fc3-4832-8903-fdc5d4d20ffc"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '2a49f885-e255-47ea-b559-6b4e981c4c71',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/ceb954bd-0fc3-4832-8903-fdc5d4d20ffc"},
  'dateRecorded': "1924-06-28"
}