http://localhost:8080/baseDstu2/Condition/5881eec8-2b8e-43b0-bce3-b01a11901e5c201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/5881eec8-2b8e-43b0-bce3-b01a11901e5c/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/5881eec8-2b8e-43b0-bce3-b01a11901e5c/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": '5881eec8-2b8e-43b0-bce3-b01a11901e5c',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/ae74c87b-240b-41dd-ba73-70d5adc1e7d4"},
  'dateRecorded': "1932-06-20"
}