https://nhs.smilecdr.com/fhir-request/Observation/023ff521-c15e-4f7e-ac22-96b53ebdeda7201{
  "resourceType": "Observation",
  "id": "023ff521-c15e-4f7e-ac22-96b53ebdeda7",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:21.797-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/a7e17fe0-6cd1-4538-8b0e-717b63e51f6d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 167,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 023ff521-c15e-4f7e-ac22-96b53ebdeda7,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/a7e17fe0-6cd1-4538-8b0e-717b63e51f6d"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "167",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}