https://nhs.smilecdr.com/fhir-request/Observation/a0b5eb8b-2982-4954-9907-3dd747fa7ccc201{
  "resourceType": "Observation",
  "id": "a0b5eb8b-2982-4954-9907-3dd747fa7ccc",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:45.740-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/469c026d-2990-4ad2-a02a-8deab90cf5a8"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 155,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": a0b5eb8b-2982-4954-9907-3dd747fa7ccc,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/469c026d-2990-4ad2-a02a-8deab90cf5a8"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "155",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}