http://localhost:8080/baseDstu2/Observation/20ad5b8e-35ad-41fb-9979-0ace27c887e8201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/20ad5b8e-35ad-41fb-9979-0ace27c887e8/_history/1&quot; in 7ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/20ad5b8e-35ad-41fb-9979-0ace27c887e8/_history/1\" in 7ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 20ad5b8e-35ad-41fb-9979-0ace27c887e8,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/2bce387a-5dac-44ac-ab87-ed41f3a3342d"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "173",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}