https://nhs.smilecdr.com/fhir-request/Observation/c508df71-6ae4-49a8-8591-cbe7c14d6fd5201{
  "resourceType": "Observation",
  "id": "c508df71-6ae4-49a8-8591-cbe7c14d6fd5",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:23.519-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/55029479-c608-4156-8319-2686bd7e5fb0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 193,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": c508df71-6ae4-49a8-8591-cbe7c14d6fd5,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/55029479-c608-4156-8319-2686bd7e5fb0"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "193",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}