http://localhost:8080/baseDstu2/Observation/3725ccee-ef4c-4533-b70b-b1e9550d0be7201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/3725ccee-ef4c-4533-b70b-b1e9550d0be7/_history/1&quot; in 5ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/3725ccee-ef4c-4533-b70b-b1e9550d0be7/_history/1\" in 5ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 3725ccee-ef4c-4533-b70b-b1e9550d0be7,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/10f71a72-da71-48de-be40-be79e5299df6"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "86",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}