https://nhs.smilecdr.com/fhir-request/Observation/33e8bb75-d81d-4f19-9df6-613c5b78a565201{
  "resourceType": "Observation",
  "id": "33e8bb75-d81d-4f19-9df6-613c5b78a565",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:54.981-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/4b6e96b5-0aec-4d94-8dba-06729d6db4c7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 169,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 33e8bb75-d81d-4f19-9df6-613c5b78a565,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/4b6e96b5-0aec-4d94-8dba-06729d6db4c7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "169",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}