http://localhost:8080/baseDstu2/Observation/572e6949-5b16-45b2-b069-3f59907af869201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/572e6949-5b16-45b2-b069-3f59907af869/_history/1&quot; in 5ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/572e6949-5b16-45b2-b069-3f59907af869/_history/1\" in 5ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 572e6949-5b16-45b2-b069-3f59907af869,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/c0c4d2e6-9c9c-4549-a3f4-2777f0a6ec07"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "75",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}