http://localhost:8080/baseDstu2/Observation/de38a8fe-d7f9-4484-8bbc-fe9f639281d1201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/de38a8fe-d7f9-4484-8bbc-fe9f639281d1/_history/1&quot; in 8ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/de38a8fe-d7f9-4484-8bbc-fe9f639281d1/_history/1\" in 8ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": de38a8fe-d7f9-4484-8bbc-fe9f639281d1,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/17a474be-cc65-4e80-9f42-44593ecf4831"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "88",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}