https://nhs.smilecdr.com/fhir-request/Observation/b71ab879-7b1f-4266-bd16-21ea23473b06201{
  "resourceType": "Observation",
  "id": "b71ab879-7b1f-4266-bd16-21ea23473b06",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:24.265-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/139c61d4-2118-4545-8c65-0f88fa991ab3"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 31.533446712018144,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": b71ab879-7b1f-4266-bd16-21ea23473b06,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/139c61d4-2118-4545-8c65-0f88fa991ab3"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "31.533446712018144",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}