https://nhs.smilecdr.com/fhir-request/Observation/bd868712-b299-4556-a963-94e1cc5046df201{
  "resourceType": "Observation",
  "id": "bd868712-b299-4556-a963-94e1cc5046df",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:57.242-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/02abe07b-2732-410b-989c-7990e3ae2784"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 30.15915673803338,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": bd868712-b299-4556-a963-94e1cc5046df,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/02abe07b-2732-410b-989c-7990e3ae2784"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "30.15915673803338",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}