https://nhs.smilecdr.com/fhir-request/Observation/07c7d02a-6fb5-49a8-a415-eca37c5f50f4201{
  "resourceType": "Observation",
  "id": "07c7d02a-6fb5-49a8-a415-eca37c5f50f4",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:50.224-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3d4655fa-f73b-43fc-b39d-7aabf3021994"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 72,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 07c7d02a-6fb5-49a8-a415-eca37c5f50f4,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/3d4655fa-f73b-43fc-b39d-7aabf3021994"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "72",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}