https://nhs.smilecdr.com/fhir-request/Condition/4c6b446d-76e1-46fb-aa4e-15a2ea6eb8dc201{
  "resourceType": "Condition",
  "id": "4c6b446d-76e1-46fb-aa4e-15a2ea6eb8dc",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:59.344-04:00"
  },
  "patient": {
    "reference": "Patient/1afa6f1b-4cac-4737-85d9-04d91d7ec39f"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '4c6b446d-76e1-46fb-aa4e-15a2ea6eb8dc',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/1afa6f1b-4cac-4737-85d9-04d91d7ec39f"},
  'dateRecorded': "1924-06-28"
}