https://nhs.smilecdr.com/fhir-request/Observation/8e3b341e-92f9-4218-9f04-7141c981bb47201{
  "resourceType": "Observation",
  "id": "8e3b341e-92f9-4218-9f04-7141c981bb47",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:50.956-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/cf295756-f80c-47c6-aea1-c4ecfa1d1bdb"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 201,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 8e3b341e-92f9-4218-9f04-7141c981bb47,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/cf295756-f80c-47c6-aea1-c4ecfa1d1bdb"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "201",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}