https://nhs.smilecdr.com/fhir-request/Observation/f147e053-b57a-4f29-b1a5-098a0cbdfa14201{
  "resourceType": "Observation",
  "id": "f147e053-b57a-4f29-b1a5-098a0cbdfa14",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:51.101-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3d4655fa-f73b-43fc-b39d-7aabf3021994"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 24.337479718766904,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": f147e053-b57a-4f29-b1a5-098a0cbdfa14,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/3d4655fa-f73b-43fc-b39d-7aabf3021994"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "24.337479718766904",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}