https://nhs.smilecdr.com/fhir-request/Observation/c3175d43-9b64-4584-958a-724ffdd2def4201{
  "resourceType": "Observation",
  "id": "c3175d43-9b64-4584-958a-724ffdd2def4",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:40.349-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ab9c9f44-c5f1-40c2-9756-9addb470f2f9"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 14.75,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": c3175d43-9b64-4584-958a-724ffdd2def4,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/ab9c9f44-c5f1-40c2-9756-9addb470f2f9"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "14.75",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}