https://nhs.smilecdr.com/fhir-request/Observation/34f4316b-7843-4b2e-a9c9-4cd0a0ae8a5b201{
  "resourceType": "Observation",
  "id": "34f4316b-7843-4b2e-a9c9-4cd0a0ae8a5b",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:03.825-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "3141-9",
        "display": "Weight Measured"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ceb954bd-0fc3-4832-8903-fdc5d4d20ffc"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 74,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}{
  "resourceType": "Observation",
  "id": 34f4316b-7843-4b2e-a9c9-4cd0a0ae8a5b,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '3141-9', "display": 'Weight Measured' },
    {'system': 'http://snomed.info/sct', 'code':  '27113001' , 'display':  'Body weight' }
    ]},
  "subject": {
    "reference": "Patient/ceb954bd-0fc3-4832-8903-fdc5d4d20ffc"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "74",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}