https://nhs.smilecdr.com/fhir-request/Observation/34812dbd-9250-4327-b85c-72bba36e3f27201{
  "resourceType": "Observation",
  "id": "34812dbd-9250-4327-b85c-72bba36e3f27",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:53.225-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1b9f5af0-0afd-4fcd-83a1-5aa8ff6e38a7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 183,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 34812dbd-9250-4327-b85c-72bba36e3f27,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/1b9f5af0-0afd-4fcd-83a1-5aa8ff6e38a7"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "183",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}