http://localhost:8080/baseDstu2/Observation/dc323c45-0d96-4e04-89f6-0f7f518629e9201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/dc323c45-0d96-4e04-89f6-0f7f518629e9/_history/1&quot; in 5ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/dc323c45-0d96-4e04-89f6-0f7f518629e9/_history/1\" in 5ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": dc323c45-0d96-4e04-89f6-0f7f518629e9,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/d3f72826-0cfd-4bf6-b32d-e31ef276d239"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "38.64447086801427",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}