https://nhs.smilecdr.com/fhir-request/Condition/7e8d54c1-b16e-4d1f-b969-3fcd1ecc8018201{
  "resourceType": "Condition",
  "id": "7e8d54c1-b16e-4d1f-b969-3fcd1ecc8018",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:57.692-04:00"
  },
  "patient": {
    "reference": "Patient/02abe07b-2732-410b-989c-7990e3ae2784"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '7e8d54c1-b16e-4d1f-b969-3fcd1ecc8018',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '472971004',
        "display": 'History of gestational diabetes mellitus'
      }
    ]
  },
  "patient": {"reference":  "Patient/02abe07b-2732-410b-989c-7990e3ae2784"},
  'dateRecorded': "1924-06-28"
}