http://localhost:8080/baseDstu2/Observation/6d51b4ed-2e34-4867-8928-29a9bffcf5d4201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/6d51b4ed-2e34-4867-8928-29a9bffcf5d4/_history/1&quot; in 8ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/6d51b4ed-2e34-4867-8928-29a9bffcf5d4/_history/1\" in 8ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 6d51b4ed-2e34-4867-8928-29a9bffcf5d4,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/521d2136-3ff5-4f0f-9f00-f449b5072748"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "23.198315069747565",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}