http://localhost:8080/baseDstu2/Observation/292603f0-d93f-4c1b-a4b0-5067fb574ffe201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/292603f0-d93f-4c1b-a4b0-5067fb574ffe/_history/1&quot; in 6ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/292603f0-d93f-4c1b-a4b0-5067fb574ffe/_history/1\" in 6ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 292603f0-d93f-4c1b-a4b0-5067fb574ffe,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/6ee7b280-7cf8-4b01-9124-eb6ae51725df"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "28.61602497398543",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}