https://nhs.smilecdr.com/fhir-request/Condition/dc700a7a-6673-4f32-bbdc-e7cfc4870752201{
  "resourceType": "Condition",
  "id": "dc700a7a-6673-4f32-bbdc-e7cfc4870752",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:00:16.582-04:00"
  },
  "patient": {
    "reference": "Patient/b1689768-2f35-4dbb-8db7-8d1a1b90681d"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": 'dc700a7a-6673-4f32-bbdc-e7cfc4870752',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/b1689768-2f35-4dbb-8db7-8d1a1b90681d"},
  'dateRecorded': "1924-06-28"
}