http://localhost:8080/baseDstu2/Observation/e9fc824d-9eb6-4a1f-9d3f-208b006cb0be201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/e9fc824d-9eb6-4a1f-9d3f-208b006cb0be/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/e9fc824d-9eb6-4a1f-9d3f-208b006cb0be/_history/1\" in 4ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": e9fc824d-9eb6-4a1f-9d3f-208b006cb0be,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/0bcd7a94-db0e-4777-9cd4-561d0defcb72"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "27.09925100681245",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}