http://localhost:8080/baseDstu2/Observation/a352c558-ca91-4dbd-8beb-db18623a52d9201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/a352c558-ca91-4dbd-8beb-db18623a52d9/_history/1&quot; in 18ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/a352c558-ca91-4dbd-8beb-db18623a52d9/_history/1\" in 18ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": a352c558-ca91-4dbd-8beb-db18623a52d9,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/3e03bde9-1193-452c-ae8e-832d06956fc7"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "34.81611681990265",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}