http://localhost:8080/baseDstu2/Condition/ec45db7e-6293-4941-acde-2c5434ab54e5201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Condition/ec45db7e-6293-4941-acde-2c5434ab54e5/_history/1&quot; in 3ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Condition/ec45db7e-6293-4941-acde-2c5434ab54e5/_history/1\" in 3ms"
    }
  ]
}{
  "resourceType": "Condition",
  "id": 'ec45db7e-6293-4941-acde-2c5434ab54e5',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/4c33b4b4-fa83-4e3c-a0a7-9be58f124fff"},
  'dateRecorded': "1932-06-20"
}