https://nhs.smilecdr.com/fhir-request/Condition/4666c29c-1e28-4e3c-9298-c451063d1a68201{
  "resourceType": "Condition",
  "id": "4666c29c-1e28-4e3c-9298-c451063d1a68",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:48.904-04:00"
  },
  "patient": {
    "reference": "Patient/60bde722-eaa8-4ee9-ab0f-dadd7458ad80"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '4666c29c-1e28-4e3c-9298-c451063d1a68',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '162863004',
        "display": 'Body mass index 25-29 - overweight'
      }
    ]
  },
  "patient": {"reference":  "Patient/60bde722-eaa8-4ee9-ab0f-dadd7458ad80"},
  'dateRecorded': "1924-06-28"
}