http://localhost:8080/baseDstu2/Observation/abedbf28-0b73-4820-adf8-22a6448f4b65201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Observation/abedbf28-0b73-4820-adf8-22a6448f4b65/_history/1&quot; in 7ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/abedbf28-0b73-4820-adf8-22a6448f4b65/_history/1\" in 7ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": abedbf28-0b73-4820-adf8-22a6448f4b65,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/ef066faf-2994-4036-a770-35512cf5d2c3"
  },
  "effectiveDateTime": "1932-06-20",
  "valueQuantity": {
    "value": "35.32123735871506",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}