https://nhs.smilecdr.com/fhir-request/Observation/99b5cede-fc3f-42ec-ab09-6827e88763d9201{
  "resourceType": "Observation",
  "id": "99b5cede-fc3f-42ec-ab09-6827e88763d9",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:20.492-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "39156-5",
        "display": "Body Mass Index"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "60621009",
        "display": "Body mass index"
      }
    ]
  },
  "subject": {
    "reference": "Patient/d308984d-561d-47c9-ba4a-cc7857102585"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 19.805341783612494,
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}{
  "resourceType": "Observation",
  "id": 99b5cede-fc3f-42ec-ab09-6827e88763d9,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '39156-5', "display": 'Body Mass Index' },
    {'system': 'http://snomed.info/sct', 'code':  '60621009' , 'display':  'Body mass index' }
    ]},
  "subject": {
    "reference": "Patient/d308984d-561d-47c9-ba4a-cc7857102585"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "19.805341783612494",
    "unit": "kg/m2",
    "system": "http://unitsofmeasure.org",
    "code": "kg/m2"
  }
}