http://localhost:8080/baseDstu2/Patient/edbcdf1c-0054-4d28-8acd-45f9b3dc7836201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Patient/edbcdf1c-0054-4d28-8acd-45f9b3dc7836/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/edbcdf1c-0054-4d28-8acd-45f9b3dc7836/_history/1\" in 4ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "edbcdf1c-0054-4d28-8acd-45f9b3dc7836",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "0",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Kerr",
              "given": [
                "Lucas"
              ]
            }
          ],
          "birthDate": "1970-02-24"
        }