http://localhost:8080/baseDstu2/Patient/c0c4d2e6-9c9c-4549-a3f4-2777f0a6ec07201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Patient/c0c4d2e6-9c9c-4549-a3f4-2777f0a6ec07/_history/1&quot; in 2ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/c0c4d2e6-9c9c-4549-a3f4-2777f0a6ec07/_history/1\" in 2ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "c0c4d2e6-9c9c-4549-a3f4-2777f0a6ec07",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "37",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Simmons",
              "given": [
                "Hayden"
              ]
            }
          ],
          "birthDate": "1992-07-29"
        }