http://localhost:8080/baseDstu2/Patient/ac6a6c50-8315-4e66-a536-836268f4e372201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Patient/ac6a6c50-8315-4e66-a536-836268f4e372/_history/1&quot; in 3ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/ac6a6c50-8315-4e66-a536-836268f4e372/_history/1\" in 3ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "ac6a6c50-8315-4e66-a536-836268f4e372",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "7",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Jordan",
              "given": [
                "Kai"
              ]
            }
          ],
          "birthDate": "1972-10-08"
        }