http://localhost:8080/baseDstu2/Patient/74ccc0b4-35c7-4752-b53d-5f55b27fb467201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Patient/74ccc0b4-35c7-4752-b53d-5f55b27fb467/_history/1&quot; in 5ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/74ccc0b4-35c7-4752-b53d-5f55b27fb467/_history/1\" in 5ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "74ccc0b4-35c7-4752-b53d-5f55b27fb467",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "40",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Hawkins",
              "given": [
                "Ewan"
              ]
            }
          ],
          "birthDate": "1947-03-10"
        }