http://localhost:8080/baseDstu2/Patient/82fb017b-ed23-4679-9661-0cefb6f9b9fb201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Patient/82fb017b-ed23-4679-9661-0cefb6f9b9fb/_history/1&quot; in 148ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/82fb017b-ed23-4679-9661-0cefb6f9b9fb/_history/1\" in 148ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "82fb017b-ed23-4679-9661-0cefb6f9b9fb",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "45",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Newton",
              "given": [
                "Jack"
              ]
            }
          ],
          "birthDate": "1932-06-20"
        }