http://localhost:8080/baseDstu2/Patient/060c9d3a-67ff-4c50-b5e5-08bf6bdb10ad201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Patient/060c9d3a-67ff-4c50-b5e5-08bf6bdb10ad/_history/1&quot; in 3ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/060c9d3a-67ff-4c50-b5e5-08bf6bdb10ad/_history/1\" in 3ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "060c9d3a-67ff-4c50-b5e5-08bf6bdb10ad",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "23",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Storey",
              "given": [
                "Maya"
              ]
            }
          ],
          "birthDate": "1980-10-22"
        }