
timestamp: 1932_06_20
activity_time: 1932-06-20
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 46
   Gender: Female
   DOB: 1968-07-20 00:00:00
   Surname: Thompson
   GivenName: Isabel
   School: Sutton School
   GP: Sutton GP
   Terminal: False
   GestationalDiabetesStatus: Finish
   patient_id: 44c6d780-fe7e-4ddb-b2c4-d782fc5d5561
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1999-07-19T00:00:00', 'id': UUID('fbb815a5-aef0-4445-be47-2e2e5d2d1258')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 109, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 178, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.40222194167403, 'kg/m2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1968-07-20T00:00:00', 'id': UUID('637867ad-ef6e-4469-a669-b06ea98bcb55')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 109, 'kg'], 'date': '1968-07-20T00:00:00', 'id': UUID('12a8d424-ea52-4d21-8bfa-b0c9cfb99dcb')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 178, 'cm'], 'date': '1968-07-20T00:00:00', 'id': UUID('dba392d6-c57a-4017-a546-92e7b4363d5a')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.40222194167403, 'kg/m2'], 'date': '1968-07-20T00:00:00', 'id': UUID('1dbf344e-529f-4acf-b794-d73dc4545d47')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1999-07-19T00:00:00', 'id': UUID('3e68320a-06e6-44a0-b1e8-c10386d3ab15')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1999-07-19T00:00:00', 'id': UUID('fbb815a5-aef0-4445-be47-2e2e5d2d1258')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1968-07-20T00:00:00', 'id': UUID('637867ad-ef6e-4469-a669-b06ea98bcb55')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 109, 'kg'], 'date': '1968-07-20T00:00:00', 'id': UUID('12a8d424-ea52-4d21-8bfa-b0c9cfb99dcb')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 178, 'cm'], 'date': '1968-07-20T00:00:00', 'id': UUID('dba392d6-c57a-4017-a546-92e7b4363d5a')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.40222194167403, 'kg/m2'], 'date': '1968-07-20T00:00:00', 'id': UUID('1dbf344e-529f-4acf-b794-d73dc4545d47')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1999-07-19T00:00:00', 'id': UUID('3e68320a-06e6-44a0-b1e8-c10386d3ab15')}
   obese: {'value': ['414915002', 'obese'], 'date': '1999-07-19T00:00:00', 'id': UUID('fbb815a5-aef0-4445-be47-2e2e5d2d1258')}