
timestamp: 1932_06_20
activity_time: 1932-06-20
person: 
   Area: Monkmoor
   Country: England
   PersonID: 30
   Gender: Female
   DOB: 2010-03-05 00:00:00
   Surname: Rees
   GivenName: Tegan
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   GestationalDiabetesStatus: Finish
   patient_id: d3f72826-0cfd-4bf6-b32d-e31ef276d239
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '2050-06-01T00:00:00', 'id': UUID('3c354042-43c2-410c-adad-970d534bcead')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 117, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 38.64447086801427, 'kg/m2']
   BloodGlucose: {'quantity': 4.588927003294213, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2010-03-05T00:00:00', 'id': UUID('5717d8dc-be8c-4e2b-a1e4-0d74d9b688ce')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 117, 'kg'], 'date': '2010-03-05T00:00:00', 'id': UUID('d03facc9-77d5-4f54-9cc3-732835bba7dd')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm'], 'date': '2010-03-05T00:00:00', 'id': UUID('102574c2-b1df-49b1-bf7f-2fa809ee5d93')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 38.64447086801427, 'kg/m2'], 'date': '2010-03-05T00:00:00', 'id': UUID('dc323c45-0d96-4e04-89f6-0f7f518629e9')}]
   BloodGlucose: [{'value': {'quantity': 4.588927003294213, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2050-06-01T00:00:00', 'id': UUID('ee767afe-7407-40dd-980f-8eb6939772d0')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2050-06-01T00:00:00', 'id': UUID('3c1ea70d-f279-4ecf-8464-87ffc91d5726')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '2050-06-01T00:00:00', 'id': UUID('3c354042-43c2-410c-adad-970d534bcead')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2010-03-05T00:00:00', 'id': UUID('5717d8dc-be8c-4e2b-a1e4-0d74d9b688ce')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 117, 'kg'], 'date': '2010-03-05T00:00:00', 'id': UUID('d03facc9-77d5-4f54-9cc3-732835bba7dd')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm'], 'date': '2010-03-05T00:00:00', 'id': UUID('102574c2-b1df-49b1-bf7f-2fa809ee5d93')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 38.64447086801427, 'kg/m2'], 'date': '2010-03-05T00:00:00', 'id': UUID('dc323c45-0d96-4e04-89f6-0f7f518629e9')}
   BloodGlucose: {'value': {'quantity': 4.588927003294213, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2050-06-01T00:00:00', 'id': UUID('ee767afe-7407-40dd-980f-8eb6939772d0')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2050-06-01T00:00:00', 'id': UUID('3c1ea70d-f279-4ecf-8464-87ffc91d5726')}
   obese: {'value': ['414915002', 'obese'], 'date': '2050-06-01T00:00:00', 'id': UUID('3c354042-43c2-410c-adad-970d534bcead')}