
timestamp: 1932_06_20
activity_time: 1932-06-20
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 47
   Gender: Female
   DOB: 1949-03-27 00:00:00
   Surname: Griffiths
   GivenName: Jasmine
   School: Sutton School
   GP: Sutton GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: c20ee0a4-f53a-4fc5-9a2d-f27b6eefca17
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.443818224638134, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1982-07-25T00:00:00', 'id': UUID('0232594a-121c-4cd2-9351-13e289e7ed03')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 193, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.893258879433006, 'kg/m2']
   BloodGlucose: {'quantity': 4.443818224638134, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1949-03-27T00:00:00', 'id': UUID('5ceebd87-98df-4adb-b26f-7a94eeffef1e')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg'], 'date': '1949-03-27T00:00:00', 'id': UUID('ff135edd-0cac-46ff-a13a-cfa0f57f2561')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 193, 'cm'], 'date': '1949-03-27T00:00:00', 'id': UUID('2fd77e68-eb35-4464-999d-5699766da8c7')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.893258879433006, 'kg/m2'], 'date': '1949-03-27T00:00:00', 'id': UUID('283769e9-7535-40c1-887d-2e0aa8479b73')}]
   BloodGlucose: [{'value': {'quantity': 4.443818224638134, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1982-07-25T00:00:00', 'id': UUID('0232594a-121c-4cd2-9351-13e289e7ed03')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1949-03-27T00:00:00', 'id': UUID('5ceebd87-98df-4adb-b26f-7a94eeffef1e')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg'], 'date': '1949-03-27T00:00:00', 'id': UUID('ff135edd-0cac-46ff-a13a-cfa0f57f2561')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 193, 'cm'], 'date': '1949-03-27T00:00:00', 'id': UUID('2fd77e68-eb35-4464-999d-5699766da8c7')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.893258879433006, 'kg/m2'], 'date': '1949-03-27T00:00:00', 'id': UUID('283769e9-7535-40c1-887d-2e0aa8479b73')}
   BloodGlucose: {'value': {'quantity': 4.443818224638134, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1982-07-25T00:00:00', 'id': UUID('0232594a-121c-4cd2-9351-13e289e7ed03')}