http://localhost:8080/baseDstu2/Patient/b5c7292c-1fd2-4e2d-a67e-bac86f442300201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Patient/b5c7292c-1fd2-4e2d-a67e-bac86f442300/_history/1&quot; in 7ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/b5c7292c-1fd2-4e2d-a67e-bac86f442300/_history/1\" in 7ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "b5c7292c-1fd2-4e2d-a67e-bac86f442300",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "21",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Kemp",
              "given": [
                "Megan"
              ]
            }
          ],
          "birthDate": "1954-01-05"
        }