http://localhost:8080/baseDstu2/Patient/9fd2abb6-17b5-4fc2-bd4a-7e6635a3799f201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Patient/9fd2abb6-17b5-4fc2-bd4a-7e6635a3799f/_history/1&quot; in 3ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/9fd2abb6-17b5-4fc2-bd4a-7e6635a3799f/_history/1\" in 3ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "9fd2abb6-17b5-4fc2-bd4a-7e6635a3799f",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "13",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Pope",
              "given": [
                "Eloise"
              ]
            }
          ],
          "birthDate": "1979-09-26"
        }