http://localhost:8080/baseDstu2/Patient/6ee7b280-7cf8-4b01-9124-eb6ae51725df201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Patient/6ee7b280-7cf8-4b01-9124-eb6ae51725df/_history/1&quot; in 3ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/6ee7b280-7cf8-4b01-9124-eb6ae51725df/_history/1\" in 3ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "6ee7b280-7cf8-4b01-9124-eb6ae51725df",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "11",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Elliott",
              "given": [
                "George"
              ]
            }
          ],
          "birthDate": "1963-06-03"
        }