http://localhost:8080/baseDstu2/Patient/2a42dc47-bf55-48f3-b139-43b7dada8fa5201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Patient/2a42dc47-bf55-48f3-b139-43b7dada8fa5/_history/1&quot; in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/2a42dc47-bf55-48f3-b139-43b7dada8fa5/_history/1\" in 4ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "2a42dc47-bf55-48f3-b139-43b7dada8fa5",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "33",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Manning",
              "given": [
                "Jude"
              ]
            }
          ],
          "birthDate": "1957-05-04"
        }