
timestamp: 1932_06_20
activity_time: 1932-06-20
person: 
   Area: Radbrook
   Country: England
   PersonID: 39
   Gender: Female
   DOB: 1939-11-29 00:00:00
   Surname: O'Brien
   GivenName: Skye
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: 138fc81d-18b6-4b08-9900-f10429ba2397
   This: {'name': 'bmi', 'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.423303174176592, 'kg/m2'], 'date': '1939-11-29T00:00:00', 'id': UUID('3e90a2cd-4077-4b0a-86af-54fceac42e96')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 55, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.423303174176592, 'kg/m2']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1939-11-29T00:00:00', 'id': UUID('385ab841-f3fe-43b8-a948-fcd7a231f582')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 55, 'kg'], 'date': '1939-11-29T00:00:00', 'id': UUID('a5391a00-1836-4b6d-b299-9cacdd17e27e')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1939-11-29T00:00:00', 'id': UUID('be9e826b-d5b9-40c5-a1bc-e8ae1af81a62')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.423303174176592, 'kg/m2'], 'date': '1939-11-29T00:00:00', 'id': UUID('3e90a2cd-4077-4b0a-86af-54fceac42e96')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1939-11-29T00:00:00', 'id': UUID('385ab841-f3fe-43b8-a948-fcd7a231f582')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 55, 'kg'], 'date': '1939-11-29T00:00:00', 'id': UUID('a5391a00-1836-4b6d-b299-9cacdd17e27e')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1939-11-29T00:00:00', 'id': UUID('be9e826b-d5b9-40c5-a1bc-e8ae1af81a62')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.423303174176592, 'kg/m2'], 'date': '1939-11-29T00:00:00', 'id': UUID('3e90a2cd-4077-4b0a-86af-54fceac42e96')}