http://localhost:8080/baseDstu2/Patient/ae74c87b-240b-41dd-ba73-70d5adc1e7d4201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">information</td><td>[]</td><td><pre>Successfully created resource &quot;Patient/ae74c87b-240b-41dd-ba73-70d5adc1e7d4/_history/1&quot; in 2ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/ae74c87b-240b-41dd-ba73-70d5adc1e7d4/_history/1\" in 2ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "ae74c87b-240b-41dd-ba73-70d5adc1e7d4",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "15",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Black",
              "given": [
                "Emma"
              ]
            }
          ],
          "birthDate": "2007-03-12"
        }